<mobisocial.omlet.overlaychat.widgets.BackHandlingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="portrait"
    android:visibility="gone">
    <View
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>

    <mobisocial.omlet.overlaychat.widgets.GameChatControlRelativeLayout
        android:id="@+id/chat_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"></mobisocial.omlet.overlaychat.widgets.GameChatControlRelativeLayout>

    <RelativeLayout
        android:id="@+id/feedlist_frame"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/chat_control"
        android:background="@color/oml_game_chat_control_bg"
        android:orientation="horizontal">
        <mobisocial.omlib.ui.view.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="52dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/image_button_create_chat"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/omp_ic_chatroom_creategroup"
            android:background="@drawable/oml_background_feed_create"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/feedlist_frame"
        android:layout_toLeftOf="@id/chat_control"
        android:background="@color/oml_game_chat_bg">

        <RelativeLayout android:id="@+id/view_group_top_bar"
            style="@style/view_group_top_bar"
            android:layout_height="34dp"
            android:background="@color/oml_omlet_blue">
            <ImageButton
                style="@style/image_button_top_bar_back"
                android:visibility="gone"/>
            <mobisocial.omlib.ui.view.ProfileImageView
                android:id="@+id/chat_picture"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/oml_image_chat_picture_background"></View>
            <LinearLayout
                style="@style/view_group_top_bar_menu"
                android:paddingRight="3dp">
                <ProgressBar
                    android:id="@+id/syncing_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Small"/>
                <ImageButton
                    android:id="@+id/image_button_noti"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/omp_btn_chattabview_noti"/>
                <ImageButton
                    android:id="@+id/image_button_members"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/omp_btn_chatroom_members"
                    android:background="@null"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/image_button_sharechat"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/omp_btn_chatroom_sharechat"
                    android:background="@null"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/image_button_setting"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/omp_btn_chatroom_groupsetting"
                    android:background="@null"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                style="@style/text_top_bar_title"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/chat_picture"/>
            <RelativeLayout
                android:id="@+id/view_group_select_channel"
                android:layout_width="180dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/chat_picture"
                android:background="@drawable/oml_select_chat_channel_background">
                <TextView
                    android:id="@+id/text_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/oml_omlet_blue"
                    android:layout_marginLeft="6dp"
                    android:text="@string/omp_channel"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/text_channel_name">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/omp_ic_publicchat_people"/>
                    <TextView
                        android:id="@+id/text_channel_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/oml_omlet_blue"
                        android:layout_marginLeft="-6dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/omp_btn_publicchat_switchchannel"/>
            </RelativeLayout>
        </RelativeLayout>

        <include layout="@layout/omo_chat_send_bar" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textColor="@color/oml_public_chat_text"
            android:textSize="14sp"
            android:layout_above="@id/sending_layout"
            android:visibility="gone"/>

        <mobisocial.omlib.ui.view.RecyclerView
            android:id="@+id/message_list"
            android:visibility="gone"
            android:layout_above="@id/activity_text"
            android:layout_below="@id/view_group_top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/view_group_reconnect"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_below="@id/view_group_top_bar"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/omp_ic_troubleconnecting_publicchat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3.5dp"
                android:paddingRight="13.5dp"
                android:text="@string/omp_trouble_connecting"
                android:textColor="@color/oml_chat_bg"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/oml_background_connecting_retry"
                android:text="@string/omp_retry"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/chat_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_group_top_bar"
            android:layout_above="@id/sending_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_group_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/chat_control"
        android:visibility="gone"></RelativeLayout>

    <LinearLayout
        android:id="@+id/view_group_tutorial_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_control"
        android:layout_alignRight="@id/chat_control"
        android:orientation="vertical"
        android:visibility="invisible">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="right"
            android:background="@drawable/omp_tutorialbubble_triangleup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="@string/omp_tutorial_set_profile_information"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/omp_tutorial_text_background"/>
    </LinearLayout>

</mobisocial.omlet.overlaychat.widgets.BackHandlingRelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout-port/omo_viewhandler_game_chat.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout-port/omo_viewhandler_game_chat.xml -->