<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerview"
    android:tag="portrait"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/picture_wrapper"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp">

            <mobisocial.omlib.ui.view.ProfileImageView
                android:id="@+id/profile_pic"
                android:layout_width="74dp"
                android:layout_height="74dp" />

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/oml_btn_creategroup_editgrouppic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/my_full_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/omp_btn_myprofile_profileinfo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/picture_wrapper"
            android:layout_toLeftOf="@id/my_full_profile"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#4a4a4a"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/oml_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#9b9b9b"
                android:textSize="16sp" />

            <ToggleButton android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="94dp"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                          android:textOff="@string/omp_follow_button"
                          android:textOn="@string/omp_following"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:checked="false"
                android:background="@drawable/omp_profile_follow_button"
                android:textColor="@drawable/omp_profile_follow_text_color"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/omp_profile_follow_drawable" />

        </LinearLayout>

        <LinearLayout android:id="@+id/other_person_layout"
            android:visibility="gone"
            android:layout_below="@id/picture_wrapper"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_chat"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/start_chat"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/omp_profile_button"
                android:drawableLeft="@drawable/omp_profile_button_startchat"
                android:textColor="@drawable/omp_profile_button_text_color"
                android:layout_marginRight="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <ToggleButton android:id="@+id/add_friend"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                          android:textOff="@string/add_friend"
                          android:textOn="@string/friends"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/omp_profile_toggle_button"
                android:drawableLeft="@drawable/omp_profile_button_addcontact"
                             android:drawablePadding="3dp"
                android:textColor="@drawable/omp_profile_toggle_text_color"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/omo_profile_divider" />

    <mobisocial.omlet.overlaybar.ui.view.ProfileTabWidget
        android:id="@+id/profile_tab_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout-port/omo_viewhandler_profile_header.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout-port/omo_viewhandler_profile_header.xml -->