<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/overshoot_interpolator"
        android:fromYDelta="0"
        android:toYDelta="-20"
        android:duration="500"
        android:repeatMode="reverse"
        android:repeatCount="12" />
</set><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/anim/omp_tutorial_down_to_up.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/anim/omp_tutorial_down_to_up.xml -->