<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/background_share_picker_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="@string/share_via"
            android:textSize="19sp"
            android:textColor="#232323"/>
        <GridView
            android:id="@+id/items_container"
            android:numColumns="3"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="220dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-cards/src/main/res/layout-land/fragment_share_user_card.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-cards/unspecified/res/layout-land/fragment_share_user_card.xml -->