<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3000000">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <cards.user.cardlib.ui.view.UserCardView
            android:id="@+id/card"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/card"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right">
                <RelativeLayout
                    android:id="@+id/cancel_button_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_cancel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_cancel"
                        android:textColor="#ffffff"
                        android:layout_alignLeft="@id/cancel_button"
                        android:layout_alignRight="@id/cancel_button"
                        android:layout_alignTop="@id/cancel_button"
                        android:layout_alignBottom="@id/cancel_button"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left">
                <RelativeLayout
                    android:id="@+id/share_button_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_share"
                        android:textColor="#ffffff"
                        android:layout_alignLeft="@id/share_button"
                        android:layout_alignRight="@id/share_button"
                        android:layout_alignTop="@id/share_button"
                        android:layout_alignBottom="@id/share_button"
                        android:gravity="center"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-cards/src/main/res/layout/fragment_view_user_card.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-cards/unspecified/res/layout/fragment_view_user_card.xml -->