<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone">

    <RelativeLayout android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <mobisocial.omlib.ui.view.ProfileImageView
            android:id="@+id/feed_bubble_image"
            android:layout_width="@dimen/widget_bubble_diameter"
            android:layout_height="@dimen/widget_bubble_diameter" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/oml_unread_count_background"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/oml_action_text"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/current_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/recording_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView android:id="@+id/recording_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/omp_ic_miniview_shortcut_recording"/>

            <TextView android:id="@+id/recording_text"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/minimized_feed_view_bubble.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/minimized_feed_view_bubble.xml -->