<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        style="@style/view_group_top_bar">
        <ImageButton
            style="@style/image_button_top_bar_back"/>
        <LinearLayout
            style="@style/view_group_top_bar_menu">
            <TextView
                android:id="@+id/text_done"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:text="@string/done"
                android:textColor="@color/oml_group_name_text"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            style="@style/text_top_bar_title"
            android:text="@string/create_group"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_top_bar"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="114dp">
                <mobisocial.omlib.ui.view.ProfileImageView
                    android:id="@+id/chat_picture"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <ImageButton
                    android:id="@+id/image_button_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@id/chat_picture"
                    android:layout_alignBottom="@id/chat_picture"
                    android:background="@drawable/oml_btn_creategroup_editgrouppic"></ImageButton>
                <EditText
                    android:id="@+id/edit_text_chat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/chat_picture"
                    android:background="@null"
                    android:hint="@string/group_name"
                    android:textColor="@color/oml_group_name_text"
                    android:textColorHint="@color/oml_hint_text"
                    android:textSize="20sp"
                    android:textCursorDrawable="@null"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>
            <View
                style="@style/view_line"></View>
            <LinearLayout
                android:id="@+id/view_group_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_members"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/members"
                    android:textSize="14sp"
                    android:textColor="@color/oml_groups_text"
                    android:gravity="center_vertical"/>
                <mobisocial.omlib.ui.view.FlowLayout
                    android:id="@+id/flowlayout_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:verticalSpacing="10dp"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
        </LinearLayout>
    </ScrollView>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_create_chat.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_create_chat.xml -->