<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oml_chat_bg"></View>

    <RelativeLayout android:id="@+id/view_group_top_bar"
        style="@style/view_group_top_bar">
        <ImageButton
            style="@style/image_button_top_bar_back"/>
        <LinearLayout
            style="@style/view_group_top_bar_menu">
            <ImageButton
                android:id="@+id/image_button_members"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/oml_btn_chatcontent_members"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/image_button_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/oml_btn_chatcontent_groupsetting"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            style="@style/text_top_bar_title"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sending_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <View
                style="@style/view_line"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"></View>
            <ImageButton
                android:id="@+id/btn_camera"
                android:src="@drawable/oml_btn_chatcontent_sentpic"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:id="@+id/btn_sticker"
                android:src="@drawable/oml_btn_chatcontent_sticker"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_camera"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/btn_text"
                android:src="@drawable/oml_btn_chatcontent_text"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_camera"
                android:visibility="visible"/>
            <ImageButton
                android:id="@+id/btn_voice_record"
                android:background="@drawable/oml_btn_chatcontent_voicerecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/btn_send"
                android:background="@drawable/oml_btn_chatcontent_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            <ImageButton
                android:id="@+id/btn_text_right"
                android:background="@drawable/oml_btn_chatcontent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/text_to_send"
                android:hint="@string/what_is_up"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textAutoCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_sticker"
                android:layout_toLeftOf="@id/btn_voice_record"
                android:background="@null"
                android:textColor="@color/oml_chat_bubble_text"
                android:textColorHint="@color/oml_groups_line"
                android:textSize="18sp"
                android:textCursorDrawable="@null"/>
            <Button
                android:id="@+id/btn_to_record_voice"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_sticker"
                android:layout_toLeftOf="@id/btn_voice_record"
                android:background="@drawable/oml_btn_voice_record_background_selector"
                android:text="@string/hold_to_talk"
                android:textSize="18sp"
                android:textColor="@color/oml_groups_text"
                android:textAllCaps="false"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sticker_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:visibility="gone">



        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_above="@id/sending_layout"
        android:visibility="gone"/>

    <mobisocial.omlib.ui.view.RecyclerView
        android:id="@+id/message_list"
        android:visibility="gone"
        android:layout_above="@id/activity_text"
        android:layout_below="@id/view_group_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/chat_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_top_bar"
        android:layout_above="@id/sending_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_chat.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_chat.xml -->