<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp">
                <ImageView
                    android:id="@+id/chat_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/oml_black_gradient_alpha_layer_bottom"></View>
                <ImageButton
                    android:id="@+id/set_chat_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:src="@drawable/oml_btn_groupsetting_editgrouppic"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/set_chat_picture"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/chat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <ImageButton
                            android:id="@+id/set_chat_name"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:src="@drawable/oml_btn_groupsetting_editgroupname"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/view_group_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text_members"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/members"
                    android:textSize="14sp"
                    android:textColor="@color/oml_groups_text"
                    android:gravity="center_vertical"/>
                <mobisocial.omlib.ui.view.FlowLayout
                    android:id="@+id/flowlayout_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:verticalSpacing="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_group_notification_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    style="@style/view_line"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/notification_setting"
                    android:textSize="14sp"
                    android:textColor="@color/oml_groups_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/receive_new_message_noti"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                    <include
                        layout="@layout/switch_button"></include>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/share"
                android:textSize="14sp"
                android:textColor="@color/oml_groups_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_group"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/btn_share_group"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:minWidth="100dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:drawableLeft="@drawable/omp_ic_privatechatsetting_share"
                    android:background="@drawable/oml_background_feed_setting_share"
                    android:text="@string/share"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/view_group_leave_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    style="@style/view_line"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/leave"
                    android:textSize="14sp"
                    android:textColor="@color/oml_groups_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/leave_group"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/btn_leave_group"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:minWidth="100dp"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp"
                        android:drawableLeft="@drawable/omp_privatechatsetting_leave"
                        android:background="@drawable/oml_background_feed_setting_share"
                        android:text="@string/leave"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/view_line"
                android:layout_marginBottom="13dp"></View>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/oml_black_gradient_alpha_layer_top"></View>
    <RelativeLayout
        style="@style/view_group_top_bar"
        android:background="@android:color/transparent">
        <ImageButton
            style="@style/image_button_top_bar_back"/>
        <LinearLayout
            style="@style/view_group_top_bar_menu"></LinearLayout>
        <TextView
            style="@style/text_top_bar_title"
            android:text="@string/group_setting"/>
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_chat_settings.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_chat_settings.xml -->