<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/connected_ui"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        style="@style/view_group_top_bar"
        android:background="@android:color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:text="@string/groups"
            android:textColor="@color/oml_groups_text"
            android:textSize="14sp"/>
        <RelativeLayout
            style="@style/view_group_top_bar_menu">
            <ImageButton
                android:id="@+id/image_button_editgroup"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@null"
                android:src="@drawable/oml_btn_glist_editgroup"/>
            <ImageButton
                android:id="@+id/image_button_contacts"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_button_editgroup"
                android:background="@null"
                android:src="@drawable/oml_btn_glist_contacts"/>
            <ImageButton
                android:id="@+id/image_button_searchgroup"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_button_contacts"
                android:background="@null"
                android:src="@drawable/oml_btn_glist_searchgroup"/>
            <ProgressBar
                android:id="@+id/syncing_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toLeftOf="@id/image_button_searchgroup"
                style="@android:style/Widget.ProgressBar.Small"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_editdone"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:text="@string/done"
            android:textColor="@color/oml_delete_group_button_bg"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:clickable="true"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/oml_view_group_search_background">
            <ImageButton
                android:id="@+id/image_button_back_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/oml_btn_glist_search_back"
                android:background="@null"/>
            <mobisocial.omlib.ui.view.ClearableEditText
                android:id="@+id/chat_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/image_button_back_search"
                android:background="@null"
                android:hint="@string/search_groups"
                android:textColor="@color/oml_group_name_text"
                android:textColorHint="@color/oml_hint_text"
                android:textSize="18sp"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_top_bar"
        android:layout_marginLeft="54dp"
        android:background="@color/oml_groups_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_group_top_bar">
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

        <mobisocial.omlib.ui.view.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/shared_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/omp_supportbyomlet_bg"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="17.6dp"
            android:layout_height="17.6dp"
            android:src="@drawable/omp_ic_signin_supportbyomletlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oml_support_by_omlet_text"
            android:textSize="9sp"
            android:text="@string/powered_by_omlet"/>
    </LinearLayout>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_chat_list.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_chat_list.xml -->