<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/view_group_top_bar">
            <ImageButton
                style="@style/image_button_top_bar_back"/>
            <LinearLayout
                style="@style/view_group_top_bar_menu">
            </LinearLayout>
            <TextView
                style="@style/text_top_bar_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <LinearLayout
                android:id="@+id/view_group_contact_search"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/oml_ic_groupsetting_invite_serachid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_contact_hint"
                    android:textColor="@color/oml_members_name"
                    android:textSize="18sp"/>
            </LinearLayout>
            <mobisocial.omlib.ui.view.ClearableEditText
                android:id="@+id/edit_text_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="@string/search_contact_hint"
                android:textColor="@color/oml_group_name_text"
                android:textColorHint="@color/oml_hint_text"
                android:textSize="18sp"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            style="@style/view_line"></View>
        <LinearLayout
            android:id="@+id/view_group_invite_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/oml_ic_groupsetting_invite_inviteothers"/>
                <TextView
                    android:id="@+id/text_invite_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/oml_members_name"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_group_link_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/oml_ic_groupsetting_invite_copychatlink"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_group_link"
                    android:textColor="@color/oml_members_name"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
        </LinearLayout>
        <TextView
            android:id="@+id/text_omlet_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/my_omlet_id"
            android:textColor="@color/oml_groups_text"
            android:textSize="16sp"
            android:singleLine="true"
            android:visibility="invisible"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/invite_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_invite_contact.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_invite_contact.xml -->