<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/oml_black_gradient_alpha_layer_bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="2dp"
                        android:gravity="bottom"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/omlet_id"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/text_omlet_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/view_group_start_chat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/oml_btn_start_chat_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/oml_strangerprofile_startchat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="@string/start_chat"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_group_add_to_contact"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal"
                    android:background="@drawable/oml_btn_start_chat_background"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/oml_strangerprofile_addtocontacts"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="@string/add_to_contacts_lowercase"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/oml_black_gradient_alpha_layer_top"></View>
    <RelativeLayout
        style="@style/view_group_top_bar"
        android:background="@android:color/transparent">
        <ImageButton
            style="@style/image_button_top_bar_back"/>
        <LinearLayout
            style="@style/view_group_top_bar_menu">
            <ImageButton
                android:id="@+id/image_more_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/oml_strangerprofile_more"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            style="@style/text_top_bar_title"/>
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_user_profile.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_user_profile.xml -->