<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/view_group_top_bar">
            <ImageButton
                style="@style/image_button_top_bar_back"/>
            <LinearLayout
                style="@style/view_group_top_bar_menu">
                <TextView
                    android:id="@+id/text_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:text="@string/done"
                    android:textColor="@color/oml_group_name_text"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                style="@style/text_top_bar_title"
                android:text="@string/add_members"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="2dp"
            android:gravity="center_vertical">
            <mobisocial.omlib.ui.view.RecyclerView
                android:id="@+id/contact_selected_list"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        </LinearLayout>
        <View
            style="@style/view_line"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"></View>
        <mobisocial.omlib.ui.view.RecyclerView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/invite_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_set_members.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_set_members.xml -->