<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@drawable/oml_clickable_white_background">
    <mobisocial.omlib.ui.view.ProfileImageView android:id="@+id/contact_picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        />

    <TextView android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/checkbox"
        android:layout_toRightOf="@id/contact_picture"
        android:layout_centerVertical="true"/>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_contact_picker_item.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_contact_picker_item.xml -->