<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/oml_black_gradient_alpha_layer_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:singleLine="true"/>
                    <ImageButton
                        android:id="@+id/image_button_camera"
                        android:layout_width="75dp"
                        android:layout_height="58dp"
                        android:layout_gravity="right|bottom"
                        android:background="@null"
                        android:src="@drawable/oml_btn_myprofile_cam"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/name"
                    android:textColor="@color/oml_group_name_text"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/button_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/oml_omlet_blue"
                    android:textSize="18sp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/omlet_id"
                    android:textColor="@color/oml_group_name_text"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/button_omlet_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:text="@string/tap_to_set_my_id"
                    android:textColor="@color/oml_omlet_blue"
                    android:textSize="18sp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/my_account"
                android:textColor="@color/oml_group_name_text"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/text_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="fill"
                android:minHeight="56dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:gravity="right"/>
        </LinearLayout>
            <View
                style="@style/view_line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/share_profile"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/share_profile"
                    android:textColor="@color/oml_group_name_text"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                style="@style/view_line"></View>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/oml_black_gradient_alpha_layer_top"></View>
    <RelativeLayout
        style="@style/view_group_top_bar"
        android:background="@android:color/transparent">
        <ImageButton
            style="@style/image_button_top_bar_back"/>
        <LinearLayout
            style="@style/view_group_top_bar_menu"></LinearLayout>
        <TextView
            style="@style/text_top_bar_title"
            android:text="@string/my_profile"/>
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/oml_fragment_my_profile.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/oml_fragment_my_profile.xml -->