<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="46dip"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/mini_frame"
            android:layout_width="46dip"
            android:layout_height="46dip"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:gravity="center">
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/oml_chattabview_minimize_button"
                android:clickable="false"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/close_frame"
            android:layout_width="46dip"
            android:layout_height="46dip"
            android:layout_marginTop="4dp"
            android:layout_below="@id/mini_frame"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|top">
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/oml_chattabview_quitchat_button"
                android:clickable="false"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omo_viewhandler_chat_control.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omo_viewhandler_chat_control.xml -->