<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sending_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <View
            style="@style/view_line"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"></View>
        <ImageButton
            android:id="@+id/btn_camera"
            android:src="@drawable/oml_btn_chatcontent_sentpic"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btn_sticker"
            android:src="@drawable/oml_btn_chatcontent_sticker"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_camera"
            android:visibility="visible"/>
        <ImageButton
            android:id="@+id/btn_text"
            android:src="@drawable/oml_btn_chatcontent_text"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_camera"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btn_voice_record"
            android:background="@drawable/oml_btn_chatcontent_voicerecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/btn_send"
            android:background="@drawable/oml_btn_chatcontent_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btn_text_right"
            android:background="@drawable/oml_btn_chatcontent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/text_to_send"
            android:hint="@string/what_is_up"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_sticker"
            android:layout_toLeftOf="@id/btn_voice_record"
            android:background="@null"
            android:textColor="@color/oml_chat_bubble_text"
            android:textColorHint="@color/oml_groups_line"
            android:textSize="18sp"
            android:textCursorDrawable="@null"/>
        <Button
            android:id="@+id/btn_to_record_voice"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_sticker"
            android:layout_toLeftOf="@id/btn_voice_record"
            android:background="@drawable/oml_btn_voice_record_background_selector"
            android:text="@string/hold_to_talk"
            android:textSize="18sp"
            android:textColor="@color/oml_voice_hold_to_talk"
            android:textAllCaps="false"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sticker_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:visibility="gone">
    </RelativeLayout>
</LinearLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omo_chat_send_bar.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omo_chat_send_bar.xml -->