<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/main_overlay_top_bar_container">
            <ImageButton
                    android:visibility="gone"
                android:layout_width="32dip"
                android:layout_height="26dip"
                android:id="@+id/filter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="39dip"
                android:background="@drawable/omp_latest_filter_image_selector"/>
            <TextView android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/filter"
                android:layout_marginLeft="13.5dp"
                android:textColor="@android:color/white"
                android:text="@string/omp_legend_of_the_turret"
                android:textSize="18sp"
                android:gravity="left"/>
        </RelativeLayout>
        <mobisocial.omlib.ui.view.RecyclerView
            android:id="@+id/items_container"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/filter_menu"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp">
    </RelativeLayout>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_fragment_latest.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_fragment_latest.xml -->