<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/video_overlay_top_bar_title"
    android:text="@string/omp_preview"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp" />
<!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_media_preview_title.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_media_preview_title.xml -->