<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/omp_omplay_button">
    <View
        android:id="@+id/view_place_holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:id="@+id/image_view_omplay_button"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:src="@drawable/omp_btn_tool_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/large_text_omplay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:textColor="#227d99"
        />
    <TextView
        android:id="@+id/text_view_omplay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/gray_text_4a4a4a"
        />
    <TextView
        android:id="@+id/text_view_omplay_button_counter"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/omp_omplay_button_counter"
        android:layout_alignRight="@id/view_place_holder"
        android:layout_alignParentTop="@id/view_place_holder"
        android:textSize="8sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/omp_one"/>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_omplay_button.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_omplay_button.xml -->