<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/main_overlay_top_bar_container">
        <ImageButton
            android:id="@+id/image_button_back"
            style="@style/video_overlay_back_button"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/image_button_back"
            android:layout_marginRight="44dip"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="left"/>
    </RelativeLayout>
    <mobisocial.omlib.ui.view.RecyclerView
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
</LinearLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_fragment_profile.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_fragment_profile.xml -->