<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"/>
    <LinearLayout
        android:id="@+id/shortcut_bar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Space android:id="@+id/spacer_record"  android:layout_weight="1" android:layout_height="60dp" android:layout_width="25dp"></Space>
            <LinearLayout
                android:id="@+id/shortcut_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/shortcut_record_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/omp_omplay_switch_background">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:src="@drawable/omp_ic_switch_record"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:textColor="@android:color/white"
                        android:text="@string/omp_button_record_video" />
                </RelativeLayout>
            </LinearLayout>
            <Space android:id="@+id/spacer_camera"  android:layout_weight="1" android:layout_height="60dp" android:layout_width="50dp"></Space>
            <LinearLayout
                android:id="@+id/shortcut_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/shortcut_camera_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/omp_omplay_switch_background">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:src="@drawable/omp_ic_switch_screenshot"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:textColor="@android:color/white"
                        android:text="@string/omp_button_screenshot" />
                </RelativeLayout>
            </LinearLayout>
            <Space android:id="@+id/spacer_stream" android:layout_weight="1" android:layout_height="60dp" android:layout_width="50dp"></Space>
            <LinearLayout
                    android:id="@+id/shortcut_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <RelativeLayout
                        android:id="@+id/shortcut_stream_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/omp_omplay_switch_background">
                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:src="@drawable/omp_ic_switch_stream"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitCenter" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:textColor="@android:color/white"
                            android:text="@string/omp_button_stream" />
                </RelativeLayout>
            </LinearLayout>
            <Space android:id="@+id/spacer_watch" android:layout_weight="1" android:layout_height="60dp" android:layout_width="50dp"></Space>
            <LinearLayout
                    android:id="@+id/shortcut_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <RelativeLayout
                        android:id="@+id/shortcut_watch_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/omp_omplay_switch_background">
                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:src="@drawable/omp_ic_switch_watch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitCenter" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="32dp"
                            android:textColor="@android:color/white"
                            android:text="@string/omp_button_watch" />
                </RelativeLayout>
            </LinearLayout>
            <Space android:id="@+id/spacer_trash" android:layout_weight="1" android:layout_height="60dp" android:layout_width="50dp"></Space>
            <LinearLayout
                android:id="@+id/shortcut_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/shortcut_trash_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/omp_omplay_switch_background">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="20dp"
                        android:src="@drawable/omp_ic_switch_close"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:textColor="@android:color/white"
                        android:text="@string/omp_button_close" />
                </RelativeLayout>
            </LinearLayout>
            <Space android:layout_weight="1" android:layout_height="60dp" android:layout_width="25dp"></Space>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:text="@string/omp_tool_selection_instruction"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tutorial_hint_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tutorial_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omp_tutorial_overlay_bar_selection_instruction1"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_marginTop="12dp"
            android:id="@+id/tutorial_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:checked="true"
            android:text="@string/omp_tutorial_disable_tutorial"/>
        <TextView
            android:id="@+id/tutorial_ok"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/omp_white_border_round_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="@string/omp_tutorial_overlay_bar_ok"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:id="@+id/view_group_omplay_button">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/omp_omplay_button">
            <View
                android:id="@+id/view_place_holder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/image_view_omplay_button"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:src="@drawable/omp_btn_tool_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/text_view_omplay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:textColor="@color/gray_text_4a4a4a"
                android:text="@string/omp_button_record_video"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/tutorial_point"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/omp_ic_tutorial_point"/>
        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="110dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp">
            <ImageView
                android:id="@+id/tutorial_finger"
                android:layout_marginTop="10dp"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/omp_ic_tutorial_finger_only"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_omplay_tutorial.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_omplay_tutorial.xml -->