<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobisocial.omlet.overlaybar.ui.fragment.VideoPreviewFragment"
    android:background="#000000">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>
<!-- From: file:/Users/tj/Developer/omlib/glreclib/src/main/res/layout/omp_activity_watch_video.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/glreclib/unspecified/genericRelease/res/layout/omp_activity_watch_video.xml -->