<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView is invisible instead of gone so glide can still calculate bounds to load into -->
    <ProgressBar android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"/>

    <mobisocial.omlib.ui.view.TouchImageView android:id="@+id/fullsize_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>

</FrameLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-ui/src/main/res/layout/picture_viewer.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-ui/unspecified/res/layout/picture_viewer.xml -->