<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/name"
        android:gravity="center"
        android:textColor="#000000"/>
</LinearLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-cards/src/main/res/layout/view_share_item.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-cards/unspecified/res/layout/view_share_item.xml -->