<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_user_card">

    <cards.user.cardlib.ui.view.RoundedImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:radius="6dp"/>

    <RelativeLayout
        android:id="@+id/profile_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_centerHorizontal="true">
            <cards.user.cardlib.ui.view.RoundedImageView
                android:id="@+id/profile_picture"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/profile_picture_decoration"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_alignParentBottom="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <View
        android:id="@+id/custom_text_background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/profile_column"
        android:background="@drawable/background_custom_text"/>
    <cards.user.cardlib.ui.view.AutoResizeTextView
        android:id="@+id/custom_text"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/profile_column"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="500sp"/>
    <LinearLayout
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/background_edit_button"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="50dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/card_edit_pencil"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/btn_edit"
            android:textSize="10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <cards.user.cardlib.ui.view.BusyIndicatorView
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        custom:text="@string/loading_card"/>
</RelativeLayout><!-- From: file:/Users/tj/Developer/omlib/omlib-cards/src/main/res/layout/view_user_card.xml --><!-- From: file:/Users/tj/Developer/omlib/glreclib-shell/build/intermediates/exploded-aar/omlib/omlib-cards/unspecified/res/layout/view_user_card.xml -->