int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim oml_progress_bar 0x7f040002
int anim omp_fade_in 0x7f040003
int anim omp_fade_out 0x7f040004
int anim omp_hint_fade_out_fade_in 0x7f040005
int anim omp_move_heart_01 0x7f040006
int anim omp_move_heart_02 0x7f040007
int anim omp_move_heart_03 0x7f040008
int anim omp_rotator 0x7f040009
int anim omp_scale_heart 0x7f04000a
int anim omp_slide_down 0x7f04000b
int anim omp_slide_in 0x7f04000c
int anim omp_tutorial_down_to_up 0x7f04000d
int anim omp_tutorial_right_to_left 0x7f04000e
int anim omp_tutorial_up_to_down 0x7f04000f
int anim omp_upload_complete 0x7f040010
int animator omp_tutorial_click_finger 0x7f050000
int animator omp_tutorial_click_point 0x7f050001
int array omp_default_tags 0x7f0c0000
int attr barColor 0x7f010013
int attr barWeight 0x7f010012
int attr border_color 0x7f010002
int attr border_overlay 0x7f010003
int attr border_width 0x7f010001
int attr connectingLineColor 0x7f010015
int attr connectingLineWeight 0x7f010014
int attr cpb_backgroundColor 0x7f010006
int attr cpb_hasShadow 0x7f010004
int attr cpb_progressColor 0x7f010005
int attr cpb_strokeWidth 0x7f01000b
int attr cpb_subtitle 0x7f010009
int attr cpb_subtitleColor 0x7f01000a
int attr cpb_title 0x7f010007
int attr cpb_titleColor 0x7f010008
int attr horizontalSpacing 0x7f01000c
int attr layoutManager 0x7f01001b
int attr layout_breakLine 0x7f01000e
int attr layout_horizontalSpacing 0x7f01000f
int attr radius 0x7f01001f
int attr reverseLayout 0x7f01001d
int attr spanCount 0x7f01001c
int attr stackFromEnd 0x7f01001e
int attr text 0x7f010000
int attr thumbColorNormal 0x7f010019
int attr thumbColorPressed 0x7f01001a
int attr thumbImageNormal 0x7f010017
int attr thumbImagePressed 0x7f010018
int attr thumbRadius 0x7f010016
int attr tickCount 0x7f010010
int attr tickHeight 0x7f010011
int attr verticalSpacing 0x7f01000d
int color baidu_blue_button 0x7f0d0000
int color baidu_blue_button_text 0x7f0d0001
int color circular_progress_default_background 0x7f0d0002
int color circular_progress_default_progress 0x7f0d0003
int color circular_progress_default_subtitle 0x7f0d0004
int color circular_progress_default_title 0x7f0d0005
int color colorAccent 0x7f0d0006
int color colorPrimary 0x7f0d0007
int color colorPrimaryDark 0x7f0d0008
int color darkerOkayAqua 0x7f0d0009
int color editYellow 0x7f0d000a
int color gray_background_2f2f2f 0x7f0d000b
int color gray_background_676767 0x7f0d000c
int color gray_background_9b9b9b 0x7f0d000d
int color gray_background_aaaaaa 0x7f0d000e
int color gray_background_afafaf 0x7f0d000f
int color gray_background_bcbcbc 0x7f0d0010
int color gray_background_cccccc 0x7f0d0011
int color gray_background_d2d2d2 0x7f0d0012
int color gray_background_e8e8e8 0x7f0d0013
int color gray_background_f6f6f6 0x7f0d0014
int color gray_line_979797 0x7f0d0015
int color gray_line_b6b6b6 0x7f0d0016
int color gray_line_d3d2d2 0x7f0d0017
int color gray_line_d8d8d8 0x7f0d0018
int color gray_line_eaeaea 0x7f0d0019
int color gray_text_333333 0x7f0d001a
int color gray_text_4a4a4a 0x7f0d001b
int color gray_text_585857 0x7f0d001c
int color gray_text_70706f 0x7f0d001d
int color gray_text_afafaf 0x7f0d001e
int color gray_text_cbcbcb 0x7f0d001f
int color green_5bcd78 0x7f0d0020
int color okayAqua 0x7f0d0021
int color oml_accent_blue 0x7f0d0022
int color oml_action_bg 0x7f0d0023
int color oml_action_bg_disabled 0x7f0d0024
int color oml_action_text 0x7f0d0025
int color oml_chat_audio_progress_bar 0x7f0d0026
int color oml_chat_audio_progress_bar_background 0x7f0d0027
int color oml_chat_bg 0x7f0d0028
int color oml_chat_bubble_background 0x7f0d0029
int color oml_chat_bubble_me 0x7f0d002a
int color oml_chat_bubble_me_accent 0x7f0d002b
int color oml_chat_bubble_text 0x7f0d002c
int color oml_chat_line 0x7f0d002d
int color oml_chat_pane_text 0x7f0d002e
int color oml_close 0x7f0d002f
int color oml_delete_group_button_bg 0x7f0d0030
int color oml_game_chat_bg 0x7f0d0031
int color oml_game_chat_control_bg 0x7f0d0032
int color oml_game_chat_tab_bg 0x7f0d0033
int color oml_group_name_text 0x7f0d0034
int color oml_group_number_view_bg 0x7f0d0035
int color oml_groups_line 0x7f0d0036
int color oml_groups_text 0x7f0d0037
int color oml_groups_title_text 0x7f0d0038
int color oml_hint_text 0x7f0d0039
int color oml_like_pink 0x7f0d003a
int color oml_like_red 0x7f0d003b
int color oml_members_name 0x7f0d003c
int color oml_members_online 0x7f0d003d
int color oml_omlet_blue 0x7f0d003e
int color oml_overlay_toast_background 0x7f0d003f
int color oml_public_chat_audio_progress_bar 0x7f0d0040
int color oml_public_chat_bg 0x7f0d0041
int color oml_public_chat_bubble_audio_background 0x7f0d0042
int color oml_public_chat_bubble_text 0x7f0d0043
int color oml_public_chat_membership 0x7f0d0044
int color oml_public_chat_retry_bg 0x7f0d0045
int color oml_public_chat_sender_me_text 0x7f0d0046
int color oml_public_chat_sender_text 0x7f0d0047
int color oml_public_chat_text 0x7f0d0048
int color oml_public_chat_timestamp 0x7f0d0049
int color oml_support_by_omlet_text 0x7f0d004a
int color oml_time_text 0x7f0d004b
int color oml_transparent_black 0x7f0d004c
int color oml_voice_hold_to_talk 0x7f0d004d
int color oml_voice_record_alert_bg 0x7f0d004e
int color oml_voice_record_hint_bg 0x7f0d004f
int color omlet_blue 0x7f0d0050
int color omlet_blue_button_onclick 0x7f0d0051
int color omp_background 0x7f0d0052
int color omp_tag_text_selector 0x7f0d005d
int color omp_tag_text_selector_switch 0x7f0d005e
int color outOfCharacters 0x7f0d0053
int color purple_text_663366 0x7f0d0054
int color red_background_ff0064 0x7f0d0055
int color red_invalid_msg 0x7f0d0056
int color red_text_f06666 0x7f0d0057
int color video_overlay_inner_background 0x7f0d0058
int color video_overlay_outer_background 0x7f0d0059
int color yellow_background_f6c82a 0x7f0d005a
int color yellow_background_f7c826 0x7f0d005b
int color yellow_background_fa9200 0x7f0d005c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090002
int dimen button_default_radius 0x7f090003
int dimen game_chat_view_width 0x7f090004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f090005
int dimen omp_activity_horizontal_margin 0x7f090001
int dimen omp_notification_width 0x7f090006
int dimen overlay_edge_margin 0x7f090007
int dimen overlay_margin 0x7f090008
int dimen status_image_side 0x7f090009
int dimen sticker_default_edge 0x7f09000a
int dimen sticker_preview_list_height 0x7f09000b
int dimen stickers_viewhandler_spacing 0x7f09000c
int dimen video_overlay_bottom_bar_height 0x7f09000d
int dimen video_overlay_top_bar_height 0x7f09000e
int dimen widget_bottomview_buttonside 0x7f09000f
int dimen widget_bottomview_height 0x7f090010
int dimen widget_bubble_diameter 0x7f090011
int dimen widget_slider_height 0x7f090012
int dimen widget_slider_width 0x7f090013
int dimen widget_slider_xoffset 0x7f090014
int drawable background_custom_text 0x7f020000
int drawable background_edit_button 0x7f020001
int drawable background_okay_button 0x7f020002
int drawable background_share_picker_content 0x7f020003
int drawable background_user_card 0x7f020004
int drawable btn_cancel 0x7f020005
int drawable btn_share 0x7f020006
int drawable busy_dot 0x7f020007
int drawable card_edit_pencil 0x7f020008
int drawable drop_shadow 0x7f020009
int drawable ocl_btn_cancel_normal 0x7f02000a
int drawable ocl_btn_cancel_pressed 0x7f02000b
int drawable ocl_btn_share_normal 0x7f02000c
int drawable ocl_btn_share_pressed 0x7f02000d
int drawable oml_ab_up_icon 0x7f02000e
int drawable oml_addressbook 0x7f02000f
int drawable oml_background_black_gradient 0x7f020010
int drawable oml_background_connecting_retry 0x7f020011
int drawable oml_background_feed_create 0x7f020012
int drawable oml_background_feed_setting_share 0x7f020013
int drawable oml_background_feed_tab 0x7f020014
int drawable oml_background_feed_tab_selected 0x7f020015
int drawable oml_background_game_chat_control 0x7f020016
int drawable oml_background_public_chat_item_audio 0x7f020017
int drawable oml_black_gradient_alpha_layer_bottom 0x7f020018
int drawable oml_black_gradient_alpha_layer_top 0x7f020019
int drawable oml_btn_add_friends_background 0x7f02001a
int drawable oml_btn_addmembertochat_cancel 0x7f02001b
int drawable oml_btn_chat_minimized 0x7f02001c
int drawable oml_btn_chatcontent_groupsetting 0x7f02001d
int drawable oml_btn_chatcontent_members 0x7f02001e
int drawable oml_btn_chatcontent_send 0x7f02001f
int drawable oml_btn_chatcontent_sentpic 0x7f020020
int drawable oml_btn_chatcontent_sticker 0x7f020021
int drawable oml_btn_chatcontent_text 0x7f020022
int drawable oml_btn_chatcontent_voicerecord 0x7f020023
int drawable oml_btn_contacts_addfriend 0x7f020024
int drawable oml_btn_contacts_back 0x7f020025
int drawable oml_btn_creategroup_editgrouppic 0x7f020026
int drawable oml_btn_creategroup_select_normal 0x7f020027
int drawable oml_btn_creategroup_select_press 0x7f020028
int drawable oml_btn_glist_contacts 0x7f020029
int drawable oml_btn_glist_creategroup 0x7f02002a
int drawable oml_btn_glist_editgroup 0x7f02002b
int drawable oml_btn_glist_search_back 0x7f02002c
int drawable oml_btn_glist_searchgroup 0x7f02002d
int drawable oml_btn_group_delete_background 0x7f02002e
int drawable oml_btn_groupsetting_addmember 0x7f02002f
int drawable oml_btn_groupsetting_editgroupname 0x7f020030
int drawable oml_btn_groupsetting_editgrouppic 0x7f020031
int drawable oml_btn_myprofile_cam 0x7f020032
int drawable oml_btn_start_chat_background 0x7f020033
int drawable oml_btn_voice_record_background 0x7f020034
int drawable oml_btn_voice_record_background_selector 0x7f020035
int drawable oml_btn_voice_record_press_background 0x7f020036
int drawable oml_chat_bubble 0x7f020037
int drawable oml_chat_bubble_accent_bar 0x7f020038
int drawable oml_chat_bubble_progress_bar 0x7f020039
int drawable oml_chat_bubble_progress_bar_background 0x7f02003a
int drawable oml_chat_member_add_contact 0x7f02003b
int drawable oml_chat_member_remove 0x7f02003c
int drawable oml_chatbubble 0x7f02003d
int drawable oml_chattabview_contacts_button 0x7f02003e
int drawable oml_chattabview_minimize_button 0x7f02003f
int drawable oml_chattabview_quitchat_button 0x7f020040
int drawable oml_checkbox_add_member 0x7f020041
int drawable oml_clickable_white_background 0x7f020042
int drawable oml_contact_picker_selected_item 0x7f020043
int drawable oml_facebook 0x7f020044
int drawable oml_feed_name_toast_box 0x7f020045
int drawable oml_ic_chatcontent_recordhint_msgtooshort 0x7f020046
int drawable oml_ic_chatcontent_recordhint_releasetocancel 0x7f020047
int drawable oml_ic_glist_groupnumber 0x7f020048
int drawable oml_ic_groupsetting_invite_copychatlink 0x7f020049
int drawable oml_ic_groupsetting_invite_inviteothers 0x7f02004a
int drawable oml_ic_groupsetting_invite_serachid 0x7f02004b
int drawable oml_ic_groupsetting_memberlist_addmember 0x7f02004c
int drawable oml_ic_noti_small 0x7f02004d
int drawable oml_ic_play_overlay 0x7f02004e
int drawable oml_ic_record_audio 0x7f02004f
int drawable oml_image_chat_picture_background 0x7f020050
int drawable oml_inprogress_recording_circle 0x7f020051
int drawable oml_minimized_close_button 0x7f020052
int drawable oml_minimized_fullchat_button 0x7f020053
int drawable oml_minimized_quickreply_button 0x7f020054
int drawable oml_minimized_record_button 0x7f020055
int drawable oml_minimized_stickers_button 0x7f020056
int drawable oml_mychatbubble 0x7f020057
int drawable oml_progress_image 0x7f020058
int drawable oml_public_chat_item_audio_progress 0x7f020059
int drawable oml_public_chat_item_audio_progress_background 0x7f02005a
int drawable oml_public_chat_item_audio_progress_play 0x7f02005b
int drawable oml_qr 0x7f02005c
int drawable oml_recent_sticker 0x7f02005d
int drawable oml_rounded_alert 0x7f02005e
int drawable oml_select_chat_channel_background 0x7f02005f
int drawable oml_send_recording_circle 0x7f020060
int drawable oml_slideout_menu 0x7f020061
int drawable oml_strangerprofile_addtocontacts 0x7f020062
int drawable oml_strangerprofile_addtofriend_normal 0x7f020063
int drawable oml_strangerprofile_addtofriend_press 0x7f020064
int drawable oml_strangerprofile_following 0x7f020065
int drawable oml_strangerprofile_more 0x7f020066
int drawable oml_strangerprofile_startchat 0x7f020067
int drawable oml_strangerprofile_startchat_normal 0x7f020068
int drawable oml_strangerprofile_startchat_press 0x7f020069
int drawable oml_style_public_chat_item_audio 0x7f02006a
int drawable oml_style_public_chat_item_audio_progress 0x7f02006b
int drawable oml_unread_count_background 0x7f02006c
int drawable oml_view_add_member_item_background 0x7f02006d
int drawable oml_view_chatmembers_online 0x7f02006e
int drawable oml_view_group_number_background 0x7f02006f
int drawable oml_view_group_search_background 0x7f020070
int drawable omo_profile_divider 0x7f020071
int drawable omo_snackbar_cancel_button 0x7f020072
int drawable omo_snackbar_settings_button 0x7f020073
int drawable omo_snackbar_small_background 0x7f020074
int drawable omp_bg_filterpopup 0x7f020075
int drawable omp_black_alpha_round_background 0x7f020076
int drawable omp_black_gradient 0x7f020077
int drawable omp_black_up_down_gradient 0x7f020078
int drawable omp_black_up_gradient 0x7f020079
int drawable omp_btn_addidicon_click 0x7f02007a
int drawable omp_btn_addidicon_reaction 0x7f02007b
int drawable omp_btn_addtags_add 0x7f02007c
int drawable omp_btn_addtags_close 0x7f02007d
int drawable omp_btn_addtags_delete 0x7f02007e
int drawable omp_btn_addtags_open 0x7f02007f
int drawable omp_btn_addtags_tag 0x7f020080
int drawable omp_btn_back 0x7f020081
int drawable omp_btn_blankpage_omletlogo 0x7f020082
int drawable omp_btn_bottomtab_omletlogo 0x7f020083
int drawable omp_btn_cam_profile 0x7f020084
int drawable omp_btn_chat_like_gray 0x7f020085
int drawable omp_btn_chat_like_pink 0x7f020086
int drawable omp_btn_chat_like_red 0x7f020087
int drawable omp_btn_chatlist_publicchannel 0x7f020088
int drawable omp_btn_chatroom_groupsetting 0x7f020089
int drawable omp_btn_chatroom_members 0x7f02008a
int drawable omp_btn_chatroom_notioff 0x7f02008b
int drawable omp_btn_chatroom_notion 0x7f02008c
int drawable omp_btn_chatroom_sharechat 0x7f02008d
int drawable omp_btn_chattabview_contacts_normal 0x7f02008e
int drawable omp_btn_chattabview_contacts_press 0x7f02008f
int drawable omp_btn_chattabview_minimize_normal 0x7f020090
int drawable omp_btn_chattabview_minimize_press 0x7f020091
int drawable omp_btn_chattabview_noti 0x7f020092
int drawable omp_btn_chattabview_quitchat_no_circle 0x7f020093
int drawable omp_btn_chattabview_quitchat_normal 0x7f020094
int drawable omp_btn_chattabview_quitchat_press 0x7f020095
int drawable omp_btn_closeshare_shareinpostlist 0x7f020096
int drawable omp_btn_clospeage 0x7f020097
int drawable omp_btn_edit_cancel 0x7f020098
int drawable omp_btn_edit_cut_click 0x7f020099
int drawable omp_btn_edit_cut_normal 0x7f02009a
int drawable omp_btn_edit_redo 0x7f02009b
int drawable omp_btn_edit_save_normal 0x7f02009c
int drawable omp_btn_edit_upload_normal 0x7f02009d
int drawable omp_btn_editname_myprofile 0x7f02009e
int drawable omp_btn_filter_icon_click 0x7f02009f
int drawable omp_btn_filter_icon_normal 0x7f0200a0
int drawable omp_btn_gamechat_private_pause 0x7f0200a1
int drawable omp_btn_gamechat_private_playaudio 0x7f0200a2
int drawable omp_btn_gamechat_public_pause 0x7f0200a3
int drawable omp_btn_gamechat_public_playaudio 0x7f0200a4
int drawable omp_btn_gamechat_public_playaudio_progress 0x7f0200a5
int drawable omp_btn_like_click 0x7f0200a6
int drawable omp_btn_like_normal 0x7f0200a7
int drawable omp_btn_like_onepage_click 0x7f0200a8
int drawable omp_btn_like_onepage_normal 0x7f0200a9
int drawable omp_btn_loadingheadpic_onpost 0x7f0200aa
int drawable omp_btn_minimizechat_normal 0x7f0200ab
int drawable omp_btn_minimizechat_press 0x7f0200ac
int drawable omp_btn_miniview_close 0x7f0200ad
int drawable omp_btn_miniview_feature_close_select 0x7f0200ae
int drawable omp_btn_miniview_feature_close_unselect 0x7f0200af
int drawable omp_btn_miniview_feature_emoji_select 0x7f0200b0
int drawable omp_btn_miniview_feature_emoji_unselect 0x7f0200b1
int drawable omp_btn_miniview_feature_text_select 0x7f0200b2
int drawable omp_btn_miniview_feature_text_unselect 0x7f0200b3
int drawable omp_btn_miniview_feature_voice_select 0x7f0200b4
int drawable omp_btn_miniview_feature_voice_unselect 0x7f0200b5
int drawable omp_btn_miniview_feature_zoomouet_select 0x7f0200b6
int drawable omp_btn_miniview_feature_zoomouet_unselect 0x7f0200b7
int drawable omp_btn_miniview_heart_click 0x7f0200b8
int drawable omp_btn_miniview_heart_unclick 0x7f0200b9
int drawable omp_btn_miniview_send 0x7f0200ba
int drawable omp_btn_miniview_sticker_text 0x7f0200bb
int drawable omp_btn_miniview_sticker_voice 0x7f0200bc
int drawable omp_btn_more_click 0x7f0200bd
int drawable omp_btn_more_normal 0x7f0200be
int drawable omp_btn_more_onepage_click 0x7f0200bf
int drawable omp_btn_more_onepage_normal 0x7f0200c0
int drawable omp_btn_myprofile_editname 0x7f0200c1
int drawable omp_btn_myprofile_profileinfo 0x7f0200c2
int drawable omp_btn_next 0x7f0200c3
int drawable omp_btn_omplaylogo_loading 0x7f0200c4
int drawable omp_btn_omplaylogo_normal 0x7f0200c5
int drawable omp_btn_omplaylogo_reaction 0x7f0200c6
int drawable omp_btn_onepage_like_normal 0x7f0200c7
int drawable omp_btn_onepage_like_press 0x7f0200c8
int drawable omp_btn_onepage_more_normal 0x7f0200c9
int drawable omp_btn_onepage_more_reaction 0x7f0200ca
int drawable omp_btn_onepage_share_normal 0x7f0200cb
int drawable omp_btn_onepage_share_reaction 0x7f0200cc
int drawable omp_btn_play 0x7f0200cd
int drawable omp_btn_play_click 0x7f0200ce
int drawable omp_btn_playbar_cut_time_click 0x7f0200cf
int drawable omp_btn_playbar_cut_time_normal 0x7f0200d0
int drawable omp_btn_playbar_play_click 0x7f0200d1
int drawable omp_btn_playbar_play_normal 0x7f0200d2
int drawable omp_btn_playbar_zoomin 0x7f0200d3
int drawable omp_btn_playbar_zoomout 0x7f0200d4
int drawable omp_btn_player_close_speaker 0x7f0200d5
int drawable omp_btn_player_full_speaker 0x7f0200d6
int drawable omp_btn_player_like 0x7f0200d7
int drawable omp_btn_player_like_red 0x7f0200d8
int drawable omp_btn_player_mid_speaker 0x7f0200d9
int drawable omp_btn_player_omlett 0x7f0200da
int drawable omp_btn_player_play 0x7f0200db
int drawable omp_btn_player_play_press 0x7f0200dc
int drawable omp_btn_player_share 0x7f0200dd
int drawable omp_btn_player_share_baidu 0x7f0200de
int drawable omp_btn_player_share_evryone 0x7f0200df
int drawable omp_btn_player_share_omlet 0x7f0200e0
int drawable omp_btn_player_share_qq 0x7f0200e1
int drawable omp_btn_player_share_qqcloud 0x7f0200e2
int drawable omp_btn_player_share_sina 0x7f0200e3
int drawable omp_btn_player_share_tencent 0x7f0200e4
int drawable omp_btn_player_share_wechat 0x7f0200e5
int drawable omp_btn_player_stop 0x7f0200e6
int drawable omp_btn_player_stop_press 0x7f0200e7
int drawable omp_btn_player_zoomin 0x7f0200e8
int drawable omp_btn_player_zoomout_normal 0x7f0200e9
int drawable omp_btn_publicchat_switchchannel 0x7f0200ea
int drawable omp_btn_quit_chat 0x7f0200eb
int drawable omp_btn_scrolldownhint_onepage 0x7f0200ec
int drawable omp_btn_share_normal 0x7f0200ed
int drawable omp_btn_share_onepage_click 0x7f0200ee
int drawable omp_btn_share_onepage_normal 0x7f0200ef
int drawable omp_btn_share_reaction 0x7f0200f0
int drawable omp_btn_sharetopeople_postlist 0x7f0200f1
int drawable omp_btn_sharetopeople_select 0x7f0200f2
int drawable omp_btn_sharetopeople_unselect 0x7f0200f3
int drawable omp_btn_sharevia_postlist_copy 0x7f0200f4
int drawable omp_btn_strangerprofile_more 0x7f0200f5
int drawable omp_btn_switch_chat_normal_bg 0x7f0200f6
int drawable omp_btn_switch_chat_selected_bg 0x7f0200f7
int drawable omp_btn_switch_close_normal_bg 0x7f0200f8
int drawable omp_btn_switch_close_selected_bg 0x7f0200f9
int drawable omp_btn_switch_record_normal_bg 0x7f0200fa
int drawable omp_btn_switch_record_selected_bg 0x7f0200fb
int drawable omp_btn_switch_screenshot_normal_bg 0x7f0200fc
int drawable omp_btn_switch_screenshot_selected_bg 0x7f0200fd
int drawable omp_btn_switch_stream_normal_bg 0x7f0200fe
int drawable omp_btn_switch_stream_selected_bg 0x7f0200ff
int drawable omp_btn_switch_watch_normal_bg 0x7f020100
int drawable omp_btn_switch_watch_selected_bg 0x7f020101
int drawable omp_btn_tool_failed 0x7f020102
int drawable omp_btn_tool_finished 0x7f020103
int drawable omp_btn_tool_record 0x7f020104
int drawable omp_btn_tool_screenshot 0x7f020105
int drawable omp_btn_tool_stop 0x7f020106
int drawable omp_btn_tool_stream 0x7f020107
int drawable omp_btn_topbar_sharetopeple_close 0x7f020108
int drawable omp_btn_upload 0x7f020109
int drawable omp_filter_clear_background 0x7f02010a
int drawable omp_filter_list_background 0x7f02010b
int drawable omp_following_addidicon_image_selector 0x7f02010c
int drawable omp_gamechat_msgread 0x7f02010d
int drawable omp_gray_9b9b9b_round_background 0x7f02010e
int drawable omp_gray_border_white_fill_round_background 0x7f02010f
int drawable omp_gray_d2d2d2_round_background 0x7f020110
int drawable omp_gray_gradient 0x7f020111
int drawable omp_green_5bcd78_round_background 0x7f020112
int drawable omp_green_5bcd78_stroke_round_background 0x7f020113
int drawable omp_ic_chatroom_creategroup 0x7f020114
int drawable omp_ic_cleantext_followingpage 0x7f020115
int drawable omp_ic_delete_mypostpopup 0x7f020116
int drawable omp_ic_download_mypostpopup 0x7f020117
int drawable omp_ic_follow_maintab_click 0x7f020118
int drawable omp_ic_follow_maintab_normal 0x7f020119
int drawable omp_ic_follow_strangerprofile 0x7f02011a
int drawable omp_ic_follow_strangerprofile_white 0x7f02011b
int drawable omp_ic_hotest_maintab_click 0x7f02011c
int drawable omp_ic_hotest_maintab_normal 0x7f02011d
int drawable omp_ic_latest_maintab_click 0x7f02011e
int drawable omp_ic_latest_maintab_normal 0x7f02011f
int drawable omp_ic_loadingblankpage 0x7f020120
int drawable omp_ic_maintab_follow_click 0x7f020121
int drawable omp_ic_maintab_follow_normal 0x7f020122
int drawable omp_ic_maintab_latest_click 0x7f020123
int drawable omp_ic_maintab_latest_normal 0x7f020124
int drawable omp_ic_maintab_notification_click 0x7f020125
int drawable omp_ic_maintab_notification_normal 0x7f020126
int drawable omp_ic_maintab_profile_click 0x7f020127
int drawable omp_ic_maintab_profile_normal 0x7f020128
int drawable omp_ic_miniview_noti_cancelled 0x7f020129
int drawable omp_ic_miniview_noti_sent 0x7f02012a
int drawable omp_ic_miniview_noti_short 0x7f02012b
int drawable omp_ic_miniview_shortcut_chatlist 0x7f02012c
int drawable omp_ic_miniview_shortcut_recording 0x7f02012d
int drawable omp_ic_miniview_shortcut_send 0x7f02012e
int drawable omp_ic_miniview_shortcut_text 0x7f02012f
int drawable omp_ic_notification_maintab_click 0x7f020130
int drawable omp_ic_notification_maintab_normal 0x7f020131
int drawable omp_ic_omlet 0x7f020132
int drawable omp_ic_omletlogo_loadinggameicon 0x7f020133
int drawable omp_ic_omplaysquare_nitification 0x7f020134
int drawable omp_ic_player_check 0x7f020135
int drawable omp_ic_player_loading 0x7f020136
int drawable omp_ic_player_loadingface 0x7f020137
int drawable omp_ic_player_popup 0x7f020138
int drawable omp_ic_popup_omlet 0x7f020139
int drawable omp_ic_privatechatsetting_share 0x7f02013a
int drawable omp_ic_profile_maintab_click 0x7f02013b
int drawable omp_ic_profile_maintab_normal 0x7f02013c
int drawable omp_ic_publicchat_people 0x7f02013d
int drawable omp_ic_report_strangerpostpopup 0x7f02013e
int drawable omp_ic_search_i_d_followingpage 0x7f02013f
int drawable omp_ic_sharepopup_baidu 0x7f020140
int drawable omp_ic_sharepopup_share 0x7f020141
int drawable omp_ic_signin_supportbyomletlogo 0x7f020142
int drawable omp_ic_switch_close 0x7f020143
int drawable omp_ic_switch_record 0x7f020144
int drawable omp_ic_switch_screenshot 0x7f020145
int drawable omp_ic_switch_stream 0x7f020146
int drawable omp_ic_switch_watch 0x7f020147
int drawable omp_ic_toolbar_edit 0x7f020148
int drawable omp_ic_troubleconnecting_publicchat 0x7f020149
int drawable omp_ic_tutorial_finger 0x7f02014a
int drawable omp_ic_tutorial_finger_only 0x7f02014b
int drawable omp_ic_tutorial_point 0x7f02014c
int drawable omp_ic_upload_complete 0x7f02014d
int drawable omp_ic_upload_warning 0x7f02014e
int drawable omp_latest_filter_image_selector 0x7f02014f
int drawable omp_loadingblankpage_landscape 0x7f020150
int drawable omp_mediaitem_loading_background 0x7f020151
int drawable omp_more_menu_background 0x7f020152
int drawable omp_navigation_button_highlight 0x7f020153
int drawable omp_om_button_idle 0x7f020154
int drawable omp_omletblue_border_round_background 0x7f020155
int drawable omp_omletblue_round_background 0x7f020156
int drawable omp_omletblue_round_background_press 0x7f020157
int drawable omp_omplay_button 0x7f020158
int drawable omp_omplay_button_counter 0x7f020159
int drawable omp_omplay_frame 0x7f02015a
int drawable omp_omplay_switch_background 0x7f02015b
int drawable omp_omplay_switch_background_active 0x7f02015c
int drawable omp_privatechat_bubblearrow_blue 0x7f02015d
int drawable omp_privatechat_bubblearrow_white 0x7f02015e
int drawable omp_privatechatsetting_leave 0x7f02015f
int drawable omp_profile_button 0x7f020160
int drawable omp_profile_button_addcontact 0x7f020161
int drawable omp_profile_button_startchat 0x7f020162
int drawable omp_profile_button_text_color 0x7f020163
int drawable omp_profile_follow_button 0x7f020164
int drawable omp_profile_follow_drawable 0x7f020165
int drawable omp_profile_follow_text_color 0x7f020166
int drawable omp_profile_toggle_button 0x7f020167
int drawable omp_profile_toggle_text_color 0x7f020168
int drawable omp_seek_thumb_normal 0x7f020169
int drawable omp_seek_thumb_pressed 0x7f02016a
int drawable omp_seekbar_progress 0x7f02016b
int drawable omp_seekbar_style 0x7f02016c
int drawable omp_seekbar_thumb 0x7f02016d
int drawable omp_select_user_image_selector 0x7f02016e
int drawable omp_shape_button_omlet_blue_rounded_corner 0x7f02016f
int drawable omp_shape_video_upload_background_selector 0x7f020170
int drawable omp_shape_view_border_light_gray 0x7f020171
int drawable omp_signin_changeprofilepic 0x7f020172
int drawable omp_supportbyomlet_bg 0x7f020173
int drawable omp_topbar_sharetopeople_search 0x7f020174
int drawable omp_tutorial_text_background 0x7f020175
int drawable omp_tutorialbubble_triangle 0x7f020176
int drawable omp_tutorialbubble_triangledown 0x7f020177
int drawable omp_tutorialbubble_triangleup 0x7f020178
int drawable omp_unread_bubble 0x7f020179
int drawable omp_update_complete_copy_link_btn_normal 0x7f02017a
int drawable omp_update_complete_copy_link_btn_selected 0x7f02017b
int drawable omp_update_complete_copy_link_btn_selector 0x7f02017c
int drawable omp_update_complete_share_18183_normal 0x7f02017d
int drawable omp_update_complete_share_18183_selected 0x7f02017e
int drawable omp_update_complete_share_18183_selector 0x7f02017f
int drawable omp_update_complete_share_link_bg 0x7f020180
int drawable omp_update_complete_share_others_normal 0x7f020181
int drawable omp_update_complete_share_others_selected 0x7f020182
int drawable omp_update_complete_share_others_selector 0x7f020183
int drawable omp_video_details_more_image_selector 0x7f020184
int drawable omp_video_details_share_image_selector 0x7f020185
int drawable omp_video_item_background 0x7f020186
int drawable omp_video_item_share_image_selector 0x7f020187
int drawable omp_video_item_share_view_background 0x7f020188
int drawable omp_video_overlay_inner_edge_background 0x7f020189
int drawable omp_video_preview_edit_button_selector 0x7f02018a
int drawable omp_video_preview_upload_button_selector 0x7f02018b
int drawable omp_video_upload_frame_background 0x7f02018c
int drawable omp_video_upload_frame_content_background 0x7f02018d
int drawable omp_video_upload_frame_tag_background 0x7f02018e
int drawable omp_video_upload_tag_button_selector 0x7f02018f
int drawable omp_video_upload_tag_button_selector_switch 0x7f020190
int drawable omp_video_upload_tag_image_selector 0x7f020191
int drawable omp_video_upload_tag_image_selector_switch 0x7f020192
int drawable omp_view_om_media_controller_button_pause_selector 0x7f020193
int drawable omp_view_om_media_controller_button_play_selector 0x7f020194
int drawable omp_view_om_media_controller_error_button_background 0x7f020195
int drawable omp_view_om_media_controller_error_button_background_press 0x7f020196
int drawable omp_view_om_media_controller_share_check_selector 0x7f020197
int drawable omp_view_om_media_controller_share_dialog_copy_background 0x7f020198
int drawable omp_view_om_media_controller_share_dialog_copy_background_press 0x7f020199
int drawable omp_view_om_media_controller_share_dialog_copy_selector 0x7f02019a
int drawable omp_view_om_media_controller_share_dialog_url_background 0x7f02019b
int drawable omp_view_om_media_controller_text_timepoint_background 0x7f02019c
int drawable omp_white_border_black_alpha_fill_round_background 0x7f02019d
int drawable omp_white_border_omletblue_fill_round_background 0x7f02019e
int drawable omp_white_border_red_fill_round_background 0x7f02019f
int drawable omp_white_border_round_background 0x7f0201a0
int drawable omp_white_round_background 0x7f0201a1
int drawable omp_white_small_round_background 0x7f0201a2
int id accent_bar 0x7f0e0034
int id activity_root 0x7f0e0008
int id activity_text 0x7f0e0063
int id add_follow 0x7f0e01b6
int id add_follow_btn 0x7f0e00f4
int id add_follow_user_btn 0x7f0e00f5
int id add_friend 0x7f0e00ce
int id aggregator_spacer 0x7f0e002c
int id alert 0x7f0e0026
int id audio_progress_bar 0x7f0e002b
int id back 0x7f0e00ea
int id backdrop 0x7f0e0012
int id background 0x7f0e017d
int id body 0x7f0e0156
int id bottom 0x7f0e014a
int id bottom_bar 0x7f0e0009
int id btn_camera 0x7f0e0059
int id btn_leave_group 0x7f0e007e
int id btn_send 0x7f0e005d
int id btn_share_group 0x7f0e007c
int id btn_sticker 0x7f0e005a
int id btn_text 0x7f0e005b
int id btn_text_right 0x7f0e005e
int id btn_to_record_voice 0x7f0e0060
int id btn_voice_record 0x7f0e005c
int id btn_volume 0x7f0e01cd
int id bubble_layout 0x7f0e001e
int id button0 0x7f0e0173
int id button1 0x7f0e0174
int id button1_active_overlay 0x7f0e0175
int id button3 0x7f0e0176
int id button3_active_overlay 0x7f0e0177
int id button4 0x7f0e0178
int id button4_active_overlay 0x7f0e0179
int id button5 0x7f0e017a
int id button5_active_overlay 0x7f0e017c
int id button_add 0x7f0e008b
int id button_addfriend 0x7f0e0084
int id button_cancel 0x7f0e008a
int id button_close_share 0x7f0e01dc
int id button_copy 0x7f0e01da
int id button_delete 0x7f0e004d
int id button_omlet_id 0x7f0e0096
int id button_profile_name 0x7f0e0095
int id button_save 0x7f0e0149
int id button_wrapper_layout 0x7f0e0019
int id cam_view_group 0x7f0e0197
int id camera_icon 0x7f0e00c7
int id cancel 0x7f0e00ac
int id cancel_btn 0x7f0e014f
int id cancel_button 0x7f0e0016
int id cancel_button_wrapper 0x7f0e0015
int id cancel_follow_btn 0x7f0e00f3
int id card 0x7f0e000e
int id chat_bubble_tail_left 0x7f0e0037
int id chat_bubble_tail_right 0x7f0e0038
int id chat_control 0x7f0e00ad
int id chat_member_name 0x7f0e0044
int id chat_member_remove 0x7f0e0042
int id chat_members_add 0x7f0e0071
int id chat_members_list 0x7f0e0072
int id chat_menu_get_link 0x7f0e01f5
int id chat_menu_leave 0x7f0e01f7
int id chat_menu_members 0x7f0e01f4
int id chat_menu_settings 0x7f0e01f3
int id chat_name 0x7f0e0076
int id chat_notifications_for 0x7f0e00aa
int id chat_overlay 0x7f0e0065
int id chat_picture 0x7f0e0074
int id chat_search 0x7f0e006e
int id chat_type_title 0x7f0e01df
int id checkbox 0x7f0e0043
int id checkbox_accept 0x7f0e0142
int id checkbox_agree 0x7f0e0104
int id circularprogressbar 0x7f0e00d9
int id cleantext_btn 0x7f0e00ee
int id close 0x7f0e001d
int id close_btn 0x7f0e01e1
int id close_button 0x7f0e00d6
int id close_frame 0x7f0e00af
int id common_video_view_groups 0x7f0e0155
int id connected_ui 0x7f0e0066
int id contact_list 0x7f0e0082
int id contact_name 0x7f0e0048
int id contact_picker_list 0x7f0e0087
int id contact_picker_menu_add 0x7f0e01f8
int id contact_picker_search 0x7f0e0085
int id contact_picker_selected_list 0x7f0e0086
int id contact_picture 0x7f0e0047
int id contact_search 0x7f0e0046
int id contact_selected_list 0x7f0e0099
int id content 0x7f0e0013
int id content_bubble_wrapper 0x7f0e0033
int id content_decoration 0x7f0e003e
int id content_frame 0x7f0e00a4
int id content_layout 0x7f0e00bb
int id content_preview_image 0x7f0e003d
int id content_wrapper 0x7f0e0032
int id copy_link_btn 0x7f0e00e0
int id copy_link_container 0x7f0e00de
int id create_chat_menu_create 0x7f0e01f9
int id current_action 0x7f0e0021
int id custom_text 0x7f0e01f0
int id custom_text_background 0x7f0e01ef
int id description 0x7f0e003f
int id descriptionTextView 0x7f0e01bd
int id disable_checkbox 0x7f0e0164
int id divider 0x7f0e00cf
int id dot_1 0x7f0e01e8
int id dot_2 0x7f0e01e9
int id dot_3 0x7f0e01ea
int id duration 0x7f0e0028
int id edit_button 0x7f0e01f1
int id edit_description_area 0x7f0e011d
int id edit_description_button 0x7f0e011e
int id edit_tag_container 0x7f0e0162
int id edit_tag_flowlayout 0x7f0e0163
int id edit_tag_selected 0x7f0e0160
int id edit_tag_selected_flowlayout 0x7f0e0161
int id edit_text 0x7f0e000c
int id edit_text_chat_name 0x7f0e008e
int id edit_text_contact 0x7f0e0090
int id edit_text_description 0x7f0e015f
int id edit_text_name 0x7f0e013e
int id edit_text_omlet_id 0x7f0e0140
int id edit_text_share_link 0x7f0e01d9
int id edit_text_title 0x7f0e015d
int id edit_title_area 0x7f0e011a
int id edit_title_button 0x7f0e011b
int id empty_following 0x7f0e00f6
int id empty_notification 0x7f0e0107
int id empty_text 0x7f0e0195
int id enable_button 0x7f0e0145
int id error_text 0x7f0e00a9
int id exit 0x7f0e01de
int id fans_count 0x7f0e01a1
int id fans_line 0x7f0e01a3
int id fans_text 0x7f0e01a2
int id feed_bubble_image 0x7f0e001f
int id feed_last_message 0x7f0e0054
int id feed_list 0x7f0e006f
int id feed_name 0x7f0e00a5
int id feed_name_and_kind 0x7f0e004b
int id feedlist_frame 0x7f0e00b0
int id filter 0x7f0e00fc
int id filter_clean_text 0x7f0e00e7
int id filter_listview 0x7f0e00e6
int id filter_menu 0x7f0e00fe
int id first_mode 0x7f0e001a
int id flowlayout_members 0x7f0e007a
int id follow_button 0x7f0e00cb
int id follow_count 0x7f0e01a5
int id follow_line 0x7f0e01a7
int id follow_text 0x7f0e01a6
int id followed 0x7f0e01b5
int id fragment 0x7f0e0025
int id full_chat_view 0x7f0e001c
int id fullsize_image 0x7f0e01dd
int id gallery 0x7f0e01f6
int id get_card_button 0x7f0e0010
int id get_card_button_text 0x7f0e0011
int id header_text 0x7f0e00fd
int id headerview 0x7f0e00c4
int id ic_complete 0x7f0e00d8
int id icon 0x7f0e01eb
int id id_text 0x7f0e019a
int id image 0x7f0e002a
int id image_alert 0x7f0e0027
int id image_button_addfriend 0x7f0e0080
int id image_button_back 0x7f0e0000
int id image_button_back_search 0x7f0e006d
int id image_button_camera 0x7f0e008d
int id image_button_check 0x7f0e01db
int id image_button_contacts 0x7f0e0068
int id image_button_create_chat 0x7f0e00b1
int id image_button_editgroup 0x7f0e0067
int id image_button_like 0x7f0e01cf
int id image_button_members 0x7f0e0056
int id image_button_minimize 0x7f0e00ba
int id image_button_noti 0x7f0e00b2
int id image_button_omlet 0x7f0e01d1
int id image_button_pause_video 0x7f0e01c9
int id image_button_play_video 0x7f0e01ca
int id image_button_quitchat 0x7f0e004f
int id image_button_search 0x7f0e0045
int id image_button_searchgroup 0x7f0e0069
int id image_button_setting 0x7f0e0057
int id image_button_share 0x7f0e01d0
int id image_button_sharechat 0x7f0e00b3
int id image_button_upload_video_back 0x7f0e0100
int id image_button_zoom 0x7f0e01d2
int id image_edit_cut 0x7f0e012e
int id image_edit_save 0x7f0e0131
int id image_edit_upload 0x7f0e0153
int id image_mini 0x7f0e00d2
int id image_more_menu 0x7f0e009e
int id image_profile_picture 0x7f0e0001
int id image_user 0x7f0e01a8
int id image_view_cancel 0x7f0e009f
int id image_view_game 0x7f0e0111
int id image_view_game_icon 0x7f0e0126
int id image_view_omplay_button 0x7f0e016e
int id image_view_play_video 0x7f0e01c1
int id image_view_player_loading 0x7f0e01c3
int id image_view_take_picture 0x7f0e013c
int id image_view_thumbnail 0x7f0e016c
int id image_view_video_place_holder 0x7f0e0147
int id info 0x7f0e0029
int id info_layout 0x7f0e00c9
int id intro_description 0x7f0e000f
int id intro_title 0x7f0e000d
int id invalid_id_msg 0x7f0e0141
int id invite_overlay 0x7f0e0094
int id item_touch_helper_previous_elevation 0x7f0e0002
int id items_container 0x7f0e0014
int id large_text_omplay_button 0x7f0e016f
int id last_message_time 0x7f0e0052
int id like 0x7f0e010c
int id like_btn 0x7f0e01ad
int id like_count 0x7f0e01ab
int id like_heart 0x7f0e003b
int id like_heart_wrapper 0x7f0e003a
int id like_string 0x7f0e0039
int id linear_layout_cut_btn 0x7f0e0150
int id linear_layout_cut_button 0x7f0e012d
int id linear_layout_details_container 0x7f0e0114
int id linear_layout_save_btn 0x7f0e0151
int id linear_layout_save_button 0x7f0e0130
int id linear_layout_upload_btn 0x7f0e0152
int id loading 0x7f0e0062
int id loading_indicator 0x7f0e01f2
int id loading_text 0x7f0e01e7
int id loading_wewbview 0x7f0e00a2
int id media_seekbar 0x7f0e01d5
int id message 0x7f0e016a
int id message_list 0x7f0e0064
int id mini_frame 0x7f0e00ae
int id more 0x7f0e010a
int id more_background 0x7f0e0129
int id more_owner_menu 0x7f0e0165
int id my_full_profile 0x7f0e00c8
int id my_id_text 0x7f0e00eb
int id my_name 0x7f0e00c1
int id name 0x7f0e0049
int id navigation_bar 0x7f0e0172
int id noti_count 0x7f0e017b
int id notification_listview 0x7f0e0106
int id okay_button 0x7f0e000b
int id oml_id 0x7f0e00ca
int id oml_id_value 0x7f0e00c3
int id omlet_id 0x7f0e00c2
int id omlet_id_section 0x7f0e0199
int id omlet_logo 0x7f0e0146
int id omplay_icon 0x7f0e00f8
int id open_18183 0x7f0e00db
int id open_link 0x7f0e00da
int id other_person_layout 0x7f0e00cc
int id picture 0x7f0e004a
int id picture_wrapper 0x7f0e00c6
int id profile_column 0x7f0e01ec
int id profile_icon 0x7f0e0169
int id profile_info_holder 0x7f0e00bd
int id profile_name 0x7f0e01ee
int id profile_pic 0x7f0e002d
int id profile_picture 0x7f0e00bf
int id profile_picture_decoration 0x7f0e01ed
int id profile_tab_widget 0x7f0e00d0
int id progress_bar 0x7f0e0036
int id progress_bar_wrapper 0x7f0e0035
int id quit_button 0x7f0e01e3
int id rangeBar 0x7f0e014c
int id read 0x7f0e0030
int id recording_background 0x7f0e0023
int id recording_layout 0x7f0e0022
int id recording_text 0x7f0e0024
int id redo_btn 0x7f0e0135
int id relative_layout_close_button 0x7f0e00d4
int id relative_layout_preview_bottom_bar 0x7f0e0133
int id relative_layout_preview_top_bar 0x7f0e012b
int id relative_layout_rest_views 0x7f0e0158
int id relative_layout_title_and_tag 0x7f0e015c
int id relative_layout_top_bar 0x7f0e0109
int id relative_layout_video_editor_overlay_container 0x7f0e00d3
int id relative_layout_video_upload_top_bar 0x7f0e00ff
int id right_wrapper_layout 0x7f0e00d1
int id screenshot 0x7f0e0157
int id screenshot_preview 0x7f0e0118
int id screenshot_preview_image 0x7f0e0134
int id screenshot_thumbnail_placeholder 0x7f0e01aa
int id scroll_view_content 0x7f0e0073
int id scroll_view_content_container 0x7f0e0102
int id scrolldownhint 0x7f0e0128
int id scrollview_content 0x7f0e010e
int id search_btn 0x7f0e00ec
int id search_result 0x7f0e00ef
int id search_text 0x7f0e00ed
int id search_wrapper 0x7f0e006c
int id second_mode 0x7f0e001b
int id seekBar 0x7f0e014d
int id select_user_button 0x7f0e01b3
int id select_user_view_group 0x7f0e01b2
int id selected_user_container 0x7f0e0138
int id selected_user_scrollview 0x7f0e0137
int id send_message_to 0x7f0e01e4
int id send_to_chat 0x7f0e00dd
int id sender 0x7f0e002f
int id sender_name 0x7f0e00a6
int id sender_wrapper 0x7f0e002e
int id sending_layout 0x7f0e0058
int id sent_text 0x7f0e00a7
int id set_chat_name 0x7f0e0077
int id set_chat_picture 0x7f0e0075
int id set_name 0x7f0e00c0
int id set_profile_image 0x7f0e00be
int id share 0x7f0e010b
int id share_button 0x7f0e0018
int id share_button_wrapper 0x7f0e0017
int id share_close_button 0x7f0e01af
int id share_link 0x7f0e00df
int id share_profile 0x7f0e0098
int id share_to_others 0x7f0e00dc
int id share_to_people_button 0x7f0e01b0
int id share_to_people_listview 0x7f0e013a
int id share_to_postlist_button 0x7f0e01b1
int id share_view_group 0x7f0e01ae
int id shared_image 0x7f0e0070
int id shortcut_bar 0x7f0e017e
int id shortcut_camera 0x7f0e0183
int id shortcut_camera_background 0x7f0e0184
int id shortcut_record 0x7f0e0180
int id shortcut_record_background 0x7f0e0181
int id shortcut_stream 0x7f0e0186
int id shortcut_stream_background 0x7f0e0187
int id shortcut_trash 0x7f0e018c
int id shortcut_trash_background 0x7f0e018d
int id shortcut_watch 0x7f0e0189
int id shortcut_watch_background 0x7f0e018a
int id show_card 0x7f0e0007
int id signin_omlet_fragment 0x7f0e00d7
int id spacer_camera 0x7f0e0182
int id spacer_record 0x7f0e017f
int id spacer_stream 0x7f0e0185
int id spacer_trash 0x7f0e018b
int id spacer_watch 0x7f0e0188
int id start_chat 0x7f0e00cd
int id sticker_holder 0x7f0e0061
int id sticker_image 0x7f0e01e2
int id sticker_list 0x7f0e009b
int id sticker_pack_bg 0x7f0e01e5
int id sticker_preview_list 0x7f0e009a
int id switch_button 0x7f0e01e6
int id syncing_data 0x7f0e006a
int id tag_flowlayout 0x7f0e0121
int id text 0x7f0e0041
int id text_account 0x7f0e0097
int id text_channel_name 0x7f0e00b5
int id text_channel_people 0x7f0e00b6
int id text_done 0x7f0e008c
int id text_editdone 0x7f0e006b
int id text_empty_hint 0x7f0e0139
int id text_feed_name 0x7f0e0050
int id text_finish 0x7f0e0136
int id text_groupnumber 0x7f0e0053
int id text_header 0x7f0e00e8
int id text_hint 0x7f0e00f9
int id text_invite_send 0x7f0e0092
int id text_members 0x7f0e0079
int id text_more_count 0x7f0e00a1
int id text_name 0x7f0e01a9
int id text_name_description 0x7f0e015b
int id text_omlet_id 0x7f0e0089
int id text_profile_name 0x7f0e0088
int id text_search_no_result 0x7f0e013b
int id text_test 0x7f0e01b4
int id text_title 0x7f0e0003
int id text_to_send 0x7f0e005f
int id text_view_accept 0x7f0e0143
int id text_view_download_button 0x7f0e0113
int id text_view_game_app_name 0x7f0e0127
int id text_view_game_name 0x7f0e0115
int id text_view_like_count 0x7f0e0123
int id text_view_login 0x7f0e0144
int id text_view_media_title 0x7f0e01cb
int id text_view_name 0x7f0e013d
int id text_view_name_label 0x7f0e015a
int id text_view_omlet_id 0x7f0e013f
int id text_view_omplay_button 0x7f0e0170
int id text_view_omplay_button_counter 0x7f0e0171
int id text_view_post_time 0x7f0e0117
int id text_view_reset_and_back 0x7f0e01c8
int id text_view_see_later 0x7f0e01c5
int id text_view_time_point 0x7f0e01d6
int id text_view_try_again 0x7f0e01c6
int id text_view_user_id 0x7f0e0116
int id text_view_video_description 0x7f0e011f
int id text_view_video_time 0x7f0e01ce
int id text_view_video_title 0x7f0e011c
int id text_view_view_count 0x7f0e0125
int id textview_edit_preview 0x7f0e012f
int id textview_end_time 0x7f0e014e
int id textview_save_video 0x7f0e0132
int id textview_start_time 0x7f0e014b
int id textview_upload 0x7f0e0154
int id time 0x7f0e016b
int id timestamp 0x7f0e0031
int id title 0x7f0e003c
int id toast_image 0x7f0e00a8
int id top 0x7f0e0148
int id top_bar 0x7f0e01e0
int id top_bar_title 0x7f0e010d
int id top_layout 0x7f0e00c5
int id turn_off 0x7f0e00ab
int id tutorial_disable 0x7f0e0190
int id tutorial_finger 0x7f0e0194
int id tutorial_hint_container 0x7f0e018e
int id tutorial_hint_text 0x7f0e018f
int id tutorial_ok 0x7f0e0191
int id tutorial_point 0x7f0e0193
int id unread_count 0x7f0e0020
int id upload_cancel_button 0x7f0e00e5
int id upload_count 0x7f0e019d
int id upload_fragment_title 0x7f0e0101
int id upload_line 0x7f0e019f
int id upload_root 0x7f0e00e1
int id upload_text 0x7f0e019e
int id upload_to_chat_button 0x7f0e00e3
int id upload_to_forum_button 0x7f0e00e4
int id url 0x7f0e0040
int id user_follow_view_group 0x7f0e00f2
int id user_omlet_id 0x7f0e019b
int id user_profile_fans 0x7f0e01a0
int id user_profile_follow 0x7f0e01a4
int id user_profile_image 0x7f0e00f0
int id user_profile_name 0x7f0e00f1
int id user_profile_name_edit_btn 0x7f0e0198
int id user_profile_upload 0x7f0e019c
int id video 0x7f0e00e2
int id video_btn_view_group 0x7f0e0112
int id video_duration 0x7f0e01b9
int id video_play_image 0x7f0e01b8
int id video_tag_add_image 0x7f0e01bb
int id video_tag_open_image 0x7f0e01bf
int id video_tag_text 0x7f0e01bc
int id video_tag_view_grooup 0x7f0e01ba
int id video_thumbnail_placeholder 0x7f0e01b7
int id video_view_group 0x7f0e0108
int id view_count 0x7f0e01ac
int id view_feed_tab_bg 0x7f0e004e
int id view_feed_unread 0x7f0e0051
int id view_group_add_to_contact 0x7f0e009d
int id view_group_agree 0x7f0e0103
int id view_group_contact_search 0x7f0e008f
int id view_group_delete_post 0x7f0e0166
int id view_group_empty_contact 0x7f0e0083
int id view_group_filter_tag 0x7f0e00e9
int id view_group_find_user 0x7f0e00fa
int id view_group_hint 0x7f0e00f7
int id view_group_invite_send 0x7f0e0091
int id view_group_leave_wrapper 0x7f0e007d
int id view_group_likes_and_views 0x7f0e0122
int id view_group_link_copy 0x7f0e0093
int id view_group_mask 0x7f0e00a0
int id view_group_media_controller_bar 0x7f0e01cc
int id view_group_media_error 0x7f0e01c4
int id view_group_media_error_critical 0x7f0e01c7
int id view_group_members 0x7f0e0078
int id view_group_message_time 0x7f0e004c
int id view_group_more_menu 0x7f0e012a
int id view_group_name_warning 0x7f0e0159
int id view_group_notification_wrapper 0x7f0e007b
int id view_group_omplay_button 0x7f0e0192
int id view_group_own_profile 0x7f0e0081
int id view_group_player_loading 0x7f0e01c2
int id view_group_profile_info 0x7f0e0196
int id view_group_recommend_user 0x7f0e00fb
int id view_group_reconnect 0x7f0e00b7
int id view_group_report_post 0x7f0e0168
int id view_group_save_post 0x7f0e0167
int id view_group_scroll_view_content_container 0x7f0e010f
int id view_group_select_channel 0x7f0e00b4
int id view_group_share_dialog 0x7f0e01d7
int id view_group_share_dialog_frame 0x7f0e01d8
int id view_group_start_chat 0x7f0e009c
int id view_group_tag_container 0x7f0e0120
int id view_group_title_warning 0x7f0e015e
int id view_group_top_bar 0x7f0e0004
int id view_group_top_bar_menu 0x7f0e0005
int id view_group_top_profile 0x7f0e007f
int id view_group_tutorial 0x7f0e00b8
int id view_group_tutorial_profile 0x7f0e00b9
int id view_group_tutorial_profile_picture 0x7f0e00bc
int id view_group_user_online 0x7f0e0006
int id view_group_video_container 0x7f0e01c0
int id view_group_video_info 0x7f0e0110
int id view_group_video_post_info 0x7f0e0119
int id view_group_video_preview_buttons 0x7f0e012c
int id view_group_video_tag_open_button 0x7f0e01be
int id view_group_video_upload_button 0x7f0e0105
int id view_group_volume_controller 0x7f0e01d3
int id view_place_holder 0x7f0e016d
int id view_root 0x7f0e0055
int id view_separator_likes_views 0x7f0e0124
int id volume_seekbar 0x7f0e01d4
int id webview 0x7f0e00a3
int id webview_fragment 0x7f0e00d5
int id word_count 0x7f0e000a
int integer video_column_count 0x7f070000
int layout activity_main 0x7f030000
int layout activity_view_user_card 0x7f030001
int layout fragment_edit_user_card 0x7f030002
int layout fragment_intro 0x7f030003
int layout fragment_share_user_card 0x7f030004
int layout fragment_view_user_card 0x7f030005
int layout minimized_buttons_layout 0x7f030006
int layout minimized_feed_view_bubble 0x7f030007
int layout oml_activity_fragment_frame 0x7f030008
int layout oml_activity_shared_feed_list 0x7f030009
int layout oml_chat_fragment_recording_audio 0x7f03000a
int layout oml_chat_item_audio 0x7f03000b
int layout oml_chat_item_base 0x7f03000c
int layout oml_chat_item_hidden 0x7f03000d
int layout oml_chat_item_image 0x7f03000e
int layout oml_chat_item_photo_album 0x7f03000f
int layout oml_chat_item_story 0x7f030010
int layout oml_chat_item_text 0x7f030011
int layout oml_chat_member_add_item 0x7f030012
int layout oml_chat_member_item 0x7f030013
int layout oml_chat_member_search_item 0x7f030014
int layout oml_contact_list_header_item 0x7f030015
int layout oml_contact_picker_item 0x7f030016
int layout oml_contact_picker_selected_item 0x7f030017
int layout oml_feed_create_group_item 0x7f030018
int layout oml_feed_edit_item 0x7f030019
int layout oml_feed_tab_item 0x7f03001a
int layout oml_feed_view_item 0x7f03001b
int layout oml_fragment_chat 0x7f03001c
int layout oml_fragment_chat_list 0x7f03001d
int layout oml_fragment_chat_members 0x7f03001e
int layout oml_fragment_chat_settings 0x7f03001f
int layout oml_fragment_contact_list 0x7f030020
int layout oml_fragment_contact_picker 0x7f030021
int layout oml_fragment_contact_search_result 0x7f030022
int layout oml_fragment_create_chat 0x7f030023
int layout oml_fragment_invite_contact 0x7f030024
int layout oml_fragment_my_profile 0x7f030025
int layout oml_fragment_public_chat 0x7f030026
int layout oml_fragment_set_members 0x7f030027
int layout oml_fragment_stickers 0x7f030028
int layout oml_fragment_user_profile 0x7f030029
int layout oml_group_setting_member_item 0x7f03002a
int layout oml_sign_in_fragment_layout 0x7f03002b
int layout omo_activity_media_details 0x7f03002c
int layout omo_chat_received_toast 0x7f03002d
int layout omo_chat_send_bar 0x7f03002e
int layout omo_chat_widget_toast_wrapper 0x7f03002f
int layout omo_snackbar_status_layout 0x7f030030
int layout omo_toast_settings_layout 0x7f030031
int layout omo_viewhandler_chat 0x7f030032
int layout omo_viewhandler_chat_control 0x7f030033
int layout omo_viewhandler_game_chat 0x7f030034
int layout omo_viewhandler_game_chat_control 0x7f030035
int layout omo_viewhandler_profile 0x7f030036
int layout omo_viewhandler_profile_header 0x7f030037
int layout omo_viewhandler_sideswipe 0x7f030038
int layout omp_activity_chat 0x7f030039
int layout omp_activity_screenshot_edit 0x7f03003a
int layout omp_activity_signin 0x7f03003b
int layout omp_activity_signin_omlet_via_accesstoken 0x7f03003c
int layout omp_activity_upload_complete 0x7f03003d
int layout omp_activity_video_editor 0x7f03003e
int layout omp_activity_watch_video 0x7f03003f
int layout omp_dialog_where_to_post 0x7f030040
int layout omp_filter_menu 0x7f030041
int layout omp_filter_tag_header 0x7f030042
int layout omp_filter_tag_item 0x7f030043
int layout omp_fragment_add_follow_user 0x7f030044
int layout omp_fragment_following 0x7f030045
int layout omp_fragment_latest 0x7f030046
int layout omp_fragment_media_upload 0x7f030047
int layout omp_fragment_media_upload_to_chat 0x7f030048
int layout omp_fragment_notification 0x7f030049
int layout omp_fragment_om_video_player 0x7f03004a
int layout omp_fragment_popular 0x7f03004b
int layout omp_fragment_profile 0x7f03004c
int layout omp_fragment_screenshot_details 0x7f03004d
int layout omp_fragment_screenshot_preview 0x7f03004e
int layout omp_fragment_settings 0x7f03004f
int layout omp_fragment_share_to_people 0x7f030050
int layout omp_fragment_signin_omlet_via_accesstoken 0x7f030051
int layout omp_fragment_video_details 0x7f030052
int layout omp_fragment_video_edit 0x7f030053
int layout omp_fragment_video_preview 0x7f030054
int layout omp_loading_spinner 0x7f030055
int layout omp_media_preview_title 0x7f030056
int layout omp_media_upload_body 0x7f030057
int layout omp_media_upload_preview 0x7f030058
int layout omp_media_upload_tags 0x7f030059
int layout omp_miui_warning 0x7f03005a
int layout omp_more_menu_owner 0x7f03005b
int layout omp_more_menu_user 0x7f03005c
int layout omp_noti_media_item 0x7f03005d
int layout omp_omplay_button 0x7f03005e
int layout omp_omplay_frame 0x7f03005f
int layout omp_omplay_tutorial 0x7f030060
int layout omp_overlay_background 0x7f030061
int layout omp_overlay_shortcut_bar 0x7f030062
int layout omp_profile_footer 0x7f030063
int layout omp_profile_header 0x7f030064
int layout omp_profile_tab 0x7f030065
int layout omp_profile_user_header 0x7f030066
int layout omp_recommend_user 0x7f030067
int layout omp_screenshot_item 0x7f030068
int layout omp_select_user_header 0x7f030069
int layout omp_select_user_item 0x7f03006a
int layout omp_selected_user_item 0x7f03006b
int layout omp_twitch_activity_signin 0x7f03006c
int layout omp_user_item 0x7f03006d
int layout omp_video_item 0x7f03006e
int layout omp_video_item_tag_selected_button 0x7f03006f
int layout omp_video_upload_dialog 0x7f030070
int layout omp_video_upload_tag_button 0x7f030071
int layout omp_video_upload_tag_open_button 0x7f030072
int layout omp_video_upload_tag_selected_button 0x7f030073
int layout omp_view_common_video_view 0x7f030074
int layout omp_view_om_media_controller 0x7f030075
int layout picture_viewer 0x7f030076
int layout public_chat_item_audio 0x7f030077
int layout public_chat_item_base 0x7f030078
int layout send_message_overlay_view 0x7f030079
int layout shared_feed_item 0x7f03007a
int layout shared_fragment_chat_list 0x7f03007b
int layout sticker_item 0x7f03007c
int layout sticker_overlay_view 0x7f03007d
int layout sticker_preview_item 0x7f03007e
int layout switch_button 0x7f03007f
int layout view_busy_indicator 0x7f030080
int layout view_share_item 0x7f030081
int layout view_user_card 0x7f030082
int menu oml_chat_menu 0x7f0f0000
int menu oml_contact_picker 0x7f0f0001
int menu oml_create_chat 0x7f0f0002
int plurals omp_days_ago 0x7f0a0000
int plurals omp_hours_ago 0x7f0a0001
int plurals omp_minutes 0x7f0a0002
int plurals omp_seconds 0x7f0a0003
int raw devpk 0x7f060000
int raw pk 0x7f060001
int raw testpk 0x7f060002
int string add_contacts 0x7f0b0000
int string add_contacts_confirm 0x7f0b0001
int string add_contacts_query 0x7f0b0002
int string add_contacts_to_chat 0x7f0b0003
int string add_friend 0x7f0b0004
int string add_friends 0x7f0b0005
int string add_members 0x7f0b0006
int string add_more_friends 0x7f0b0007
int string add_to_chat 0x7f0b0008
int string add_to_contacts 0x7f0b0009
int string add_to_contacts_lowercase 0x7f0b000a
int string btn_cancel 0x7f0b000b
int string btn_edit 0x7f0b000c
int string btn_intro_get_card 0x7f0b000d
int string btn_okay 0x7f0b000e
int string btn_share 0x7f0b000f
int string cant_create_image 0x7f0b0010
int string card_default_message 0x7f0b0011
int string card_demo_message 0x7f0b0012
int string choose_from_gallery 0x7f0b0013
int string close 0x7f0b0014
int string copied_link_to_clipboard 0x7f0b0015
int string copy 0x7f0b0016
int string copy_group_link 0x7f0b0017
int string create_group 0x7f0b0018
int string delete 0x7f0b0019
int string delete_group 0x7f0b001a
int string delete_group_message 0x7f0b001b
int string delete_post_error 0x7f0b001c
int string done 0x7f0b001d
int string download_game_and_add_my_omlet_id 0x7f0b001e
int string enter_contact_hint 0x7f0b001f
int string enter_group_name 0x7f0b0020
int string enter_group_name_message 0x7f0b0021
int string error_joining_chat 0x7f0b0022
int string error_logging_out 0x7f0b0023
int string failed_to_get_sharing_link 0x7f0b0024
int string feed_created 0x7f0b0025
int string friends 0x7f0b0026
int string gallery 0x7f0b0027
int string group 0x7f0b0028
int string group_name 0x7f0b0029
int string group_setting 0x7f0b002a
int string groups 0x7f0b002b
int string have_no_friends 0x7f0b002c
int string hold_to_talk 0x7f0b002d
int string intro_description 0x7f0b002e
int string intro_title 0x7f0b002f
int string invalid_params 0x7f0b0030
int string invite_friends 0x7f0b0031
int string join_game_chat 0x7f0b0032
int string join_omlet_chat 0x7f0b0033
int string joined_the_chat 0x7f0b0034
int string just_a_moment 0x7f0b0035
int string just_now 0x7f0b0036
int string last_message 0x7f0b0037
int string leave 0x7f0b0038
int string leave_chat 0x7f0b0039
int string leave_chat_confirm 0x7f0b003a
int string leave_group 0x7f0b003b
int string loading_card 0x7f0b003c
int string logged_out 0x7f0b003d
int string logging_you_out 0x7f0b003e
int string max_word_count_100 0x7f0b0197
int string me 0x7f0b003f
int string members 0x7f0b0040
int string my_account 0x7f0b0041
int string my_omlet_id 0x7f0b0042
int string my_profile 0x7f0b0043
int string n_messages_in_m_chats 0x7f0b0044
int string n_new_messages 0x7f0b0045
int string name 0x7f0b0046
int string need_camera_permission 0x7f0b0047
int string need_record_audio_permission 0x7f0b0048
int string need_storage_permission 0x7f0b0049
int string new_chat_name_hint 0x7f0b004a
int string new_message 0x7f0b004b
int string new_messages 0x7f0b004c
int string new_nick_hint 0x7f0b004d
int string new_profile_picture 0x7f0b004e
int string no 0x7f0b0198
int string no_feed_specified 0x7f0b004f
int string no_user_specified 0x7f0b0050
int string notification_setting 0x7f0b0051
int string ok 0x7f0b0052
int string oml_already_have_account 0x7f0b0053
int string oml_auth_error 0x7f0b0054
int string oml_default 0x7f0b0055
int string oml_feed_remove_error 0x7f0b0056
int string oml_logging_in 0x7f0b0057
int string oml_logout_confirm 0x7f0b0199
int string oml_message_shared 0x7f0b0058
int string oml_msg_all_number_invalid 0x7f0b0059
int string oml_msg_already_have 0x7f0b005a
int string oml_msg_exist 0x7f0b005b
int string oml_msg_first_word_invalid 0x7f0b005c
int string oml_msg_invalid 0x7f0b005d
int string oml_msg_something_wrong 0x7f0b005e
int string oml_network_error 0x7f0b019a
int string oml_no_match 0x7f0b005f
int string oml_please_wait 0x7f0b0060
int string oml_recording_failed 0x7f0b019b
int string oml_was_added 0x7f0b0061
int string oml_was_removed 0x7f0b0062
int string oml_you_were_added 0x7f0b0063
int string oml_you_were_removed 0x7f0b0064
int string omlet_id 0x7f0b0065
int string omp_Likes 0x7f0b0066
int string omp_Views 0x7f0b0067
int string omp_accept 0x7f0b019c
int string omp_activate_chatting 0x7f0b019d
int string omp_add_tag 0x7f0b0068
int string omp_already_signed_in 0x7f0b0069
int string omp_are_following_you 0x7f0b006a
int string omp_background 0x7f0b006b
int string omp_bitmapLoader_problem_saving_screenshot 0x7f0b006c
int string omp_bitmapLoader_saved_successfully 0x7f0b006d
int string omp_button_chat 0x7f0b006e
int string omp_button_close 0x7f0b006f
int string omp_button_record_video 0x7f0b0070
int string omp_button_saving 0x7f0b0071
int string omp_button_screenshot 0x7f0b0072
int string omp_button_stopping 0x7f0b019e
int string omp_button_stream 0x7f0b0073
int string omp_button_watch 0x7f0b0074
int string omp_cancel 0x7f0b0075
int string omp_channel 0x7f0b0076
int string omp_check_network 0x7f0b0077
int string omp_clear_tag 0x7f0b0078
int string omp_close 0x7f0b0079
int string omp_config_flavor 0x7f0b019f
int string omp_contact_add_operation_failed 0x7f0b007a
int string omp_contact_added 0x7f0b007b
int string omp_contact_remove_operation_failed 0x7f0b007c
int string omp_could_not_load_post 0x7f0b01a0
int string omp_currently_following_button 0x7f0b007d
int string omp_delete 0x7f0b007e
int string omp_dialog_cancel 0x7f0b007f
int string omp_dialog_ok 0x7f0b0080
int string omp_display_name 0x7f0b0081
int string omp_dummy_id 0x7f0b0082
int string omp_edit 0x7f0b0083
int string omp_edit_description 0x7f0b0084
int string omp_edit_title 0x7f0b0085
int string omp_enable 0x7f0b01a1
int string omp_enter_omlet_id 0x7f0b0086
int string omp_error_loading_account 0x7f0b01a2
int string omp_error_not_signed_in 0x7f0b0087
int string omp_find_people 0x7f0b0088
int string omp_finish 0x7f0b0089
int string omp_followUserFragment_omlet_id 0x7f0b008a
int string omp_followUserFragment_your_id 0x7f0b008b
int string omp_follow_button 0x7f0b008c
int string omp_follow_failed 0x7f0b01a3
int string omp_follow_user_title 0x7f0b008d
int string omp_following 0x7f0b008e
int string omp_followingFragment_superplayer 0x7f0b008f
int string omp_fragment_called_invalid 0x7f0b01a4
int string omp_future 0x7f0b0090
int string omp_games_folder 0x7f0b0091
int string omp_given_omlet_id 0x7f0b01a5
int string omp_go_to_video_page 0x7f0b0092
int string omp_id 0x7f0b0093
int string omp_input_id 0x7f0b01a6
int string omp_input_name 0x7f0b01a7
int string omp_intent_handler_app_not_found 0x7f0b01a8
int string omp_invalid_id_msg 0x7f0b01a9
int string omp_is_following_you 0x7f0b0094
int string omp_legend_of_the_turret 0x7f0b0095
int string omp_liked_your_post 0x7f0b0096
int string omp_likes 0x7f0b0097
int string omp_login_baidu_first 0x7f0b0098
int string omp_mediaItemAdapter_description_for_video 0x7f0b0099
int string omp_mediaItemAdapter_poster 0x7f0b009a
int string omp_mediaItemAdapter_title_for_video 0x7f0b009b
int string omp_message_sent 0x7f0b009c
int string omp_min_ago 0x7f0b009d
int string omp_miui_popup_warning_checkbox 0x7f0b009e
int string omp_miui_popup_warning_desc 0x7f0b009f
int string omp_miui_popup_warning_ok 0x7f0b00a0
int string omp_miui_popup_warning_setting 0x7f0b00a1
int string omp_miui_popup_warning_title 0x7f0b00a2
int string omp_name 0x7f0b01aa
int string omp_need_a_name_error 0x7f0b00a3
int string omp_need_a_title_error 0x7f0b00a4
int string omp_need_storage_permission 0x7f0b01ab
int string omp_no_notifications 0x7f0b00a5
int string omp_no_players_followed_instruction 0x7f0b00a6
int string omp_no_such_user 0x7f0b00a7
int string omp_not_connected 0x7f0b00a8
int string omp_notificationItemAdapter_and_other 0x7f0b00a9
int string omp_notificationItemAdapter_people 0x7f0b00aa
int string omp_notifications 0x7f0b00ab
int string omp_now 0x7f0b00ac
int string omp_ok 0x7f0b01ac
int string omp_omMediaController_share_dialog_copy 0x7f0b00ad
int string omp_omMediaController_share_dialog_start_time 0x7f0b00ae
int string omp_omMediaController_share_dialog_title 0x7f0b00af
int string omp_omMediaController_temp_share_link 0x7f0b01ad
int string omp_omletGameSDK_recording_not_supported 0x7f0b00b0
int string omp_omplay_button_upload_failed 0x7f0b00b1
int string omp_omplay_button_upload_success 0x7f0b00b2
int string omp_one 0x7f0b01ae
int string omp_open_18183 0x7f0b00b3
int string omp_open_18183_screenshot 0x7f0b00b4
int string omp_or_login 0x7f0b01af
int string omp_overlayBarService_out_of_space 0x7f0b00b5
int string omp_overlayBarService_recording_failed 0x7f0b00b6
int string omp_overlayBarService_recording_started 0x7f0b00b7
int string omp_please_try_upload_again 0x7f0b00b8
int string omp_please_try_upload_again_network_timeout 0x7f0b00b9
int string omp_please_wait 0x7f0b00ba
int string omp_popular 0x7f0b00bb
int string omp_post_deleted 0x7f0b00bc
int string omp_powered_by_omlet 0x7f0b00bd
int string omp_preview 0x7f0b00be
int string omp_profile 0x7f0b00bf
int string omp_profileFragment_enter_profile_name 0x7f0b00c0
int string omp_profileFragment_following_no_one_yet 0x7f0b00c1
int string omp_profileFragment_hint_profile_name 0x7f0b00c2
int string omp_profileFragment_me 0x7f0b00c3
int string omp_profileFragment_no_followers_yet 0x7f0b00c4
int string omp_profileFragment_no_videos_yet 0x7f0b00c5
int string omp_profileFragment_profile 0x7f0b00c6
int string omp_profileFragment_unknown_no_followers_yet 0x7f0b00c7
int string omp_profileFragment_x_has_no_followers 0x7f0b00c8
int string omp_profile_tab_followers 0x7f0b00c9
int string omp_profile_tab_following 0x7f0b00ca
int string omp_prompt_delete_post_msg 0x7f0b00cb
int string omp_prompt_report_post_msg 0x7f0b00cc
int string omp_prompt_report_post_title 0x7f0b00cd
int string omp_quick_send_hint 0x7f0b01b0
int string omp_record_audio_permission_fail 0x7f0b01b1
int string omp_recorder_not_initialized 0x7f0b01b2
int string omp_recording_cancelled 0x7f0b01b3
int string omp_register_failed 0x7f0b00ce
int string omp_report 0x7f0b00cf
int string omp_reportReason_copyright_infringement 0x7f0b00d0
int string omp_reportReason_indecent_content 0x7f0b00d1
int string omp_reportReason_other 0x7f0b00d2
int string omp_reportReason_spam 0x7f0b00d3
int string omp_retry 0x7f0b00d4
int string omp_save 0x7f0b00d5
int string omp_save_to_device 0x7f0b00d6
int string omp_saving_to_device_message 0x7f0b00d7
int string omp_saving_to_device_title 0x7f0b00d8
int string omp_screenshot_could_not_be_found 0x7f0b00d9
int string omp_screenshot_details_following 0x7f0b00da
int string omp_search_id 0x7f0b00db
int string omp_search_id_of_players_hint 0x7f0b00dc
int string omp_send 0x7f0b01b4
int string omp_send_sticker_to 0x7f0b00dd
int string omp_send_to_chat 0x7f0b00de
int string omp_sent_a_sticker 0x7f0b00df
int string omp_sent_screenshot 0x7f0b00e0
int string omp_sent_url 0x7f0b00e1
int string omp_sent_video 0x7f0b00e2
int string omp_sent_voice_note 0x7f0b00e3
int string omp_set_omlet_id 0x7f0b00e4
int string omp_set_prof_pic 0x7f0b00e5
int string omp_setting_description 0x7f0b01b5
int string omp_settingsFragment_placeholder 0x7f0b00e6
int string omp_share 0x7f0b00e7
int string omp_shareToPeopleFragment_follower 0x7f0b00e8
int string omp_shareToPeopleFragment_following 0x7f0b00e9
int string omp_share_failed 0x7f0b01b6
int string omp_share_in_chat 0x7f0b01b7
int string omp_share_screenshot 0x7f0b01b8
int string omp_share_to_chat 0x7f0b01b9
int string omp_share_to_friends 0x7f0b00ea
int string omp_share_to_people_instruction 0x7f0b00eb
int string omp_share_video 0x7f0b01ba
int string omp_share_with_other_people 0x7f0b00ec
int string omp_share_with_people 0x7f0b00ed
int string omp_start_end_zero_time 0x7f0b00ee
int string omp_stream_auth_required 0x7f0b01bb
int string omp_stream_lowering_bitrate 0x7f0b01bc
int string omp_stream_lowering_bitrate_message 0x7f0b01bd
int string omp_stream_name 0x7f0b01be
int string omp_stream_no_servers 0x7f0b01bf
int string omp_stub_end_time 0x7f0b00ef
int string omp_stub_game_name 0x7f0b00f0
int string omp_stub_like_count 0x7f0b00f1
int string omp_stub_share_link 0x7f0b00f2
int string omp_stub_time_label 0x7f0b00f3
int string omp_stub_title 0x7f0b00f4
int string omp_stub_user_id 0x7f0b00f5
int string omp_stub_user_id_or_game_name 0x7f0b00f6
int string omp_stub_user_name_or_game_name 0x7f0b00f7
int string omp_stub_view_count 0x7f0b00f8
int string omp_stub_yesterday_afternoon_time 0x7f0b00f9
int string omp_tagItemAdapter_filter 0x7f0b00fa
int string omp_tag_fun 0x7f0b00fb
int string omp_tag_help 0x7f0b00fc
int string omp_tag_newcomer 0x7f0b00fd
int string omp_tag_superplay 0x7f0b00fe
int string omp_tag_tips 0x7f0b00ff
int string omp_title_back 0x7f0b0100
int string omp_title_next 0x7f0b0101
int string omp_title_screenshot_upload 0x7f0b0102
int string omp_title_video_upload 0x7f0b0103
int string omp_toast_save_failed 0x7f0b0104
int string omp_toast_save_succeeded 0x7f0b0105
int string omp_tool_selection_instruction 0x7f0b0106
int string omp_trouble_connecting 0x7f0b01c0
int string omp_turn_off 0x7f0b0107
int string omp_turn_off_consequences 0x7f0b0108
int string omp_turn_off_notification_prompt 0x7f0b0109
int string omp_turn_off_notifications_for 0x7f0b010a
int string omp_tutorial_click_here_to_change_name 0x7f0b010b
int string omp_tutorial_click_here_to_change_picture 0x7f0b010c
int string omp_tutorial_disable_tutorial 0x7f0b010d
int string omp_tutorial_overlay_bar_ok 0x7f0b010e
int string omp_tutorial_overlay_bar_selection_instruction1 0x7f0b010f
int string omp_tutorial_overlay_bar_selection_instruction2 0x7f0b0110
int string omp_tutorial_set_profile_information 0x7f0b0111
int string omp_undo_all 0x7f0b0112
int string omp_unupload_video_deleted 0x7f0b0113
int string omp_unupload_video_dialog_action_delete 0x7f0b0114
int string omp_unupload_video_dialog_action_edit 0x7f0b0115
int string omp_unupload_video_dialog_message 0x7f0b0116
int string omp_unupload_video_dialog_title 0x7f0b0117
int string omp_updateCompleteActivity_copied_text 0x7f0b0118
int string omp_updateCompleteActivity_copy_link 0x7f0b0119
int string omp_updateCompleteActivity_copy_share_link 0x7f0b011a
int string omp_upload 0x7f0b011b
int string omp_upload_agree_register 0x7f0b011c
int string omp_upload_complete 0x7f0b011d
int string omp_upload_desc 0x7f0b011e
int string omp_upload_failed 0x7f0b011f
int string omp_upload_failed_wrong_system_time 0x7f0b0120
int string omp_upload_logout_auth_error 0x7f0b0121
int string omp_upload_media_no_dk_id 0x7f0b0122
int string omp_upload_msg 0x7f0b0123
int string omp_upload_successful 0x7f0b0124
int string omp_upload_to_chat 0x7f0b0125
int string omp_upload_to_forum 0x7f0b0126
int string omp_upload_video_edit_name_description 0x7f0b0127
int string omp_upload_video_edit_name_hint 0x7f0b0128
int string omp_upload_video_edit_name_registered_description 0x7f0b0129
int string omp_upload_video_edit_text_description_hint 0x7f0b012a
int string omp_upload_video_edit_text_title_hint 0x7f0b012b
int string omp_upload_video_name_error_access_error 0x7f0b012c
int string omp_upload_video_name_error_empty 0x7f0b012d
int string omp_upload_video_name_error_existed 0x7f0b012e
int string omp_upload_video_name_error_invalid 0x7f0b012f
int string omp_upload_video_name_label 0x7f0b0130
int string omp_upload_video_upload_button_text 0x7f0b0131
int string omp_upload_warning_msg_no_network_connection 0x7f0b0132
int string omp_upload_warning_msg_no_wifi_data 0x7f0b0133
int string omp_upload_warning_option_continue 0x7f0b0134
int string omp_upload_warning_option_wifi_settings 0x7f0b0135
int string omp_upload_warning_title_video 0x7f0b0136
int string omp_videoDetailsFragment_error_loading_video 0x7f0b0137
int string omp_videoDownloader_downloading_video 0x7f0b0138
int string omp_videoDownloader_please_wait 0x7f0b0139
int string omp_videoDownloader_problem_downloading_video 0x7f0b013a
int string omp_videoDownloader_saved_successfully 0x7f0b013b
int string omp_videoEditFragment_end_time_must_be_larger_than_start_time 0x7f0b013c
int string omp_videoEditFragment_fail_to_trim 0x7f0b013d
int string omp_videoEditFragment_finished_trimming 0x7f0b013e
int string omp_videoEditFragment_please_wait 0x7f0b013f
int string omp_videoEditFragment_processing 0x7f0b0140
int string omp_videoEditorActivity_close 0x7f0b0141
int string omp_videoPreviewFragment_dialog_video_upload_limit_message 0x7f0b0142
int string omp_videoPreviewFragment_dialog_video_upload_limit_positive 0x7f0b0143
int string omp_videoPreviewFragment_dialog_video_upload_limit_title 0x7f0b0144
int string omp_videoPreviewFragment_feature_requires_api_18_plus 0x7f0b0145
int string omp_videoPreviewFragment_out_of_space 0x7f0b0146
int string omp_video_clip 0x7f0b0147
int string omp_video_details_cannot_open_video 0x7f0b0148
int string omp_video_details_download 0x7f0b0149
int string omp_video_length_too_long_dialog_description 0x7f0b014a
int string omp_video_length_too_short_dialog_description 0x7f0b014b
int string omp_video_preview_toast_save_failed 0x7f0b014c
int string omp_video_preview_toast_save_succeeded 0x7f0b014d
int string omp_video_view_cannot_play_message 0x7f0b014e
int string omp_video_view_cannot_play_title 0x7f0b014f
int string omp_video_view_cannot_play_try_again 0x7f0b0150
int string omp_video_view_cannot_play_watch_later 0x7f0b0151
int string omp_video_view_video_corrupted_back_to_game 0x7f0b0152
int string omp_video_view_video_corrupted_message 0x7f0b0153
int string omp_video_view_video_corrupted_title 0x7f0b0154
int string omp_videosByTagFragment_videos_tagged 0x7f0b0155
int string omp_views 0x7f0b0156
int string omp_wait_for_chat_load 0x7f0b01c1
int string omp_watchVideoActivity_error_loading_video 0x7f0b0157
int string omp_watchVideoActivity_invalid_video 0x7f0b0158
int string omp_watchVideoActivity_loading_video 0x7f0b0159
int string omp_watchVideoActivity_please_wait 0x7f0b015a
int string omp_yesterday 0x7f0b015b
int string omp_you_are_already_following 0x7f0b015c
int string omp_your_id 0x7f0b015d
int string omp_zero 0x7f0b015e
int string omp_zero_time 0x7f0b015f
int string one_hour 0x7f0b0160
int string one_minute 0x7f0b0161
int string please_try_again 0x7f0b0162
int string powered_by_omlet 0x7f0b0163
int string private_chat_room 0x7f0b0164
int string public_chat 0x7f0b0165
int string receive_new_message_noti 0x7f0b0166
int string recording_error 0x7f0b0167
int string recording_too_short 0x7f0b0168
int string release_to_cancel 0x7f0b0169
int string release_to_send 0x7f0b016a
int string remove 0x7f0b016b
int string remove_confirm 0x7f0b016c
int string remove_friend 0x7f0b016d
int string remove_member 0x7f0b016e
int string retry 0x7f0b01c2
int string search_contact_hint 0x7f0b016f
int string search_contacts 0x7f0b0170
int string search_groups 0x7f0b0171
int string send_invite_message 0x7f0b0172
int string send_invite_to 0x7f0b0173
int string send_omlet_id_message 0x7f0b0174
int string sent_a_message 0x7f0b0175
int string sent_a_picture 0x7f0b0176
int string sent_text 0x7f0b0177
int string set_your_name 0x7f0b0178
int string setting_profpic_failed 0x7f0b0179
int string share 0x7f0b017a
int string share_error 0x7f0b017b
int string share_failed 0x7f0b017c
int string share_group 0x7f0b017d
int string share_group_via 0x7f0b017e
int string share_link 0x7f0b017f
int string share_picture 0x7f0b0180
int string share_profile 0x7f0b0181
int string share_text 0x7f0b0182
int string share_via 0x7f0b0183
int string show_card 0x7f0b01c3
int string slide_up_to_cancel 0x7f0b0184
int string some_contacts_selected 0x7f0b0185
int string some_days 0x7f0b0186
int string some_hours 0x7f0b0187
int string some_minutes 0x7f0b0188
int string someone_is_typing 0x7f0b0189
int string someone_likes_this 0x7f0b018a
int string someone_profile 0x7f0b018b
int string someone_recording_audio 0x7f0b018c
int string someone_taking_picture 0x7f0b018d
int string start_chat 0x7f0b018e
int string take_photo 0x7f0b018f
int string tap_to_set_my_id 0x7f0b0190
int string user_not_found 0x7f0b0191
int string wanna_add_friend 0x7f0b0192
int string wanna_join_chat 0x7f0b0193
int string what_is_up 0x7f0b0194
int string word_count_100 0x7f0b01c4
int string yes 0x7f0b01c5
int string yesterday 0x7f0b0195
int string you_like_this 0x7f0b0196
int style AppTheme 0x7f080001
int style HiddenActionBarTheme 0x7f080002
int style Theme_Dialog 0x7f080003
int style Theme_OmletCard 0x7f080004
int style Theme_Transparent 0x7f080000
int style Widget 0x7f080005
int style Widget_ProgressBar_CircularProgressBar 0x7f080006
int style Widget_ProgressBar_Holo_CircularProgressBar 0x7f080007
int style button_background_add_follow 0x7f080008
int style button_background_cancel_follow 0x7f080009
int style button_background_omlet_blue_rounded_corner 0x7f08000a
int style button_divider 0x7f08000b
int style full_screen_transparent_dialog 0x7f08000c
int style image_add_follow 0x7f08000d
int style image_button_top_bar_back 0x7f08000e
int style image_profile_picture 0x7f08000f
int style main_overlay_top_bar_container 0x7f080010
int style text_add_follow 0x7f080011
int style text_top_bar_title 0x7f080012
int style video_overlay_back_button 0x7f080013
int style video_overlay_bottom_bar_container 0x7f080014
int style video_overlay_content_container 0x7f080015
int style video_overlay_edge_container 0x7f080016
int style video_overlay_next_button 0x7f080017
int style video_overlay_page_number 0x7f080018
int style video_overlay_top_bar_button 0x7f080019
int style video_overlay_top_bar_button_container 0x7f08001a
int style video_overlay_top_bar_container 0x7f08001b
int style video_overlay_top_bar_title 0x7f08001c
int style view_group_top_bar 0x7f08001d
int style view_group_top_bar_menu 0x7f08001e
int style view_line 0x7f08001f
int style view_user_online 0x7f080020
int[] styleable BusyIndicatorView { 0x7f010000 }
int styleable BusyIndicatorView_text 0
int[] styleable CircleImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressBar { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CircularProgressBar_cpb_backgroundColor 2
int styleable CircularProgressBar_cpb_hasShadow 0
int styleable CircularProgressBar_cpb_progressColor 1
int styleable CircularProgressBar_cpb_strokeWidth 7
int styleable CircularProgressBar_cpb_subtitle 5
int styleable CircularProgressBar_cpb_subtitleColor 6
int styleable CircularProgressBar_cpb_title 3
int styleable CircularProgressBar_cpb_titleColor 4
int[] styleable FlowLayout { 0x7f01000c, 0x7f01000d }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f01000e, 0x7f01000f }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable RangeBar { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
int[] styleable RecyclerView { 0x010100c4, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable RoundedImageView { 0x7f01001f }
int styleable RoundedImageView_radius 0
